---
title: 算法模板3-4.最短路
categories:
  - [Algorithm, Template]
---

# 最短路

源点：起点，汇点：终点

n: 点数，m: 边数

稠密图：m ~ n^2^，稀疏图：m ~ n

> 难点：建图，如何把原问题抽象成最短路问题，如何把原模型抽象成图，如何定义点和边

> 最短路问题只需要考虑有向图。无向图只需要连两条对称的边就可以。

## 边权为1的最短路

比较特殊，可以用BFS来求。单源和多源都可以。

## 单源最短路

求从一个点到其他所有点的最短路。

### 所有边权都是正数

#### 朴素Dijkstra算法

时间复杂度：`O(n^2 + m)` ，适合稠密图

##### 原理

贪心

##### 步骤

```
S集合：存储当前已确定最短距离的点

1. dist[1] = 0, dist[i] = +inf
2. for i : 0~n // 每次循环都能确定1个点的最短距离，循环n次结束
	t <- 不在S中的，距离最近的点
	S <- t (t放入S中)
	dist[x] = min(dist[x], dist[t] + w(t, x)) (用t更新其他点x的距离)
```

##### 注意

1. 处理重边和自环。

   - 由于边权都是正数，自环直接忽略即可。
   - 重边保留最小值。

   ```cpp
   memset(g, 0x3f, sizeof g);
   for (int i = 1; i <= n; i ++) g[i][i] = 0; // 也可以不写，因为边权都为正，最短路不会走自环
   
   对每条边：g[a][b] = min(g[a][b], c);
   ```

   

##### 代码模板

```cpp
// 稠密图用邻接矩阵存
int g[N][N]; // 存储每条边
int dist[N]; // 存储1号点到每个点到最短距离
bool st[N]; // 存储每个点到最短路是否已经确定，即步骤里的S集合

// 求1号点到n号点到最短路，如果不存在则返回-1
int dijkstra()
{
  memset(dist, 0x3f, sizeof dist);
  dist[1] = 0;
  
  for (int i = 0; i < n - 1; i ++)
  {
    // 在还未确定的最短路的点中，寻找距离最小的点
    int t = -1;
    for (int j = 1; j <= n; j ++)
      if (!st[j] && (t == -1 || dist[j] < dist[t])) t = j;

    // 点t放入S集合
    st[t] = true;
    
    // 用t更新其他点的距离
    for (int j = 1; j <= n; j ++)
      dist[j] = min(dist[j], dist[t] + g[t][j]);
    
  }
  
  if (dist[n] == 0x3f3f3f3f) return -1;
  return dist[n];
}
```



#### 堆优化版Dijkstra算法

时间复杂度：`O(mlogn)` ，适合稀疏图（当图为稠密图，也就是 `m和n^2一个级别` 时，时间复杂度比朴素版高些）

##### 思路

先看看在稀疏图中，朴素Dijkstra算法循环内部每一步**总共**（循环n次之后）的执行次数

```
S集合：存储当前已确定最短距离的点

1. dist[1] = 0, dist[i] = +inf
2. for i : 0~n
	(1) t <- 不在S中的，距离最近的点 总共执行n^2次（瓶颈）
	(2) S <- t 总共执行n次
	(3) dist[j] = min(dist[j], dist[t] + w(t, j)) 总共执行m次，因为图是用邻接表存，只有t和j之间有边才有可能更新
```

每次找离1号点最近的点这一步是算法瓶颈。由于是找最小值，可以`用堆来存储dist`，来优化到每次循环为O(1)，总复杂度为O(n)。但(3)在每次循环中的复杂度会从O(1)变到O(logn)，因为是对堆做更新操作。(3)总共执行m次，所以总的时间复杂度是O(mlogn)。

##### 步骤

```
S集合：存储当前已确定最短距离的点

1. dist[1] = 0, dist[i] = +inf, heap.push({1, 0}) // first: i号点到1号点到距离, second: 点编号i
2. for i : 1~n
	(1) t <- dist.top() 记得要判断t.second是不是已经S里
	(2) S <- t.second
	(3) for (t的所有边对应点j和权重w)
		if (dist[j] > t.first + w) dist.push({t.first + w, j}) 这里由于STL堆不支持修改任意位置的值，所以只能冗余，插入新的dist，反正小的dist先出来
```

##### 代码模板

```cpp
typedef pair<int, int> PII;

int n; // 点的数量
int h[N], w[N], e[N], ne[N], idx; // 稀疏图用邻接表存
int dist[N]; // 所有点到1号点的距离
bool st[N]; // 即S集合

// 求1号点到n号点到最短路，如果不存在则返回-1
int dijkstra()
{
  memset(dist, 0x3f, sizeof dist);
  dist[1] = 0;
  priority_queue<PII, vector<PII>, greater<PII>> heap; // 小根堆
  heap.push({0, 1}); // first存储距离，second存储点的编号
  
  for (int i = 0; i < n - 1; i ++)
  {
    // 在还未确定的最短路的点中，寻找距离最小的点
    auto t = heap.top();
    heap.pop();
    int ver = t.second, distance = t.first;
    if (st[ver]) continue; // 因为堆存储有冗余，该节点的距离可能已经被确定了，此时跳过

    // 点t放入S集合
    st[t] = true;
    
    // 用t更新与其有边连接的其他点的距离
    for (int i = h[ver]; ~i; i)
    {
      int j = e[i];
      if (dist[j] > distance + w[i]) // 需要更新dist[j]
      {
        dist[j] = distance + w[i];
        heap.push({dist[j], j});
      }
    }
  }
  
  if (dist[n] == 0x3f3f3f3f) return -1;
  return dist[n];
}
```



### 存在负权边

SPFA是BF算法的优化。但如果限制经过的边数（如<=k）的话，只能用Bellman-Ford。

#### Bellman-Ford算法

时间复杂度：`O(nm)`

> 注意：如果有负权回路存在，最短路就**不一定**存在。不一定的原因：只有这个负环1号点到某个点x的路径上，1->x到最短路才不存在。没在路径上就没有影响。

##### 存边方式

由于是遍历所有边，所以BF算法存边方式不一定要用邻接表。可以定义struct存边

```cpp
struct Edge {
  int a, b, w;
} edge[M];
```

##### 步骤

```cpp
for n次循环
	for 所有边a, b, w
		dist[b] = min(dist[b], dist[a] + w); // 松弛操作
```

##### 性质

**三角不等式：**在循环n*m次之后，对每条边，都有 `dist[b] <= dist[a] + w`。

**n重循环中迭代k次的含义：**从1号点经过不超过k条边，走到每一个点的最短距离。

##### 如何判断是否有负环？

BF算法可以判断是否有负环。但时间复杂度较高，一般用SPFA来做。

如果第n次迭代时，dist[x]有更新：说明从1号点到x号点，存在一条有n条边的路。但一条路有n条边，说明有n+1个点，即路径上有环。又由于dist[x]更新了，所以这个环一定是负环（因为不包含环的那条路之前已经走过了）。

##### 代码模板

```cpp
int n, m;
int dist[N];

struct Edge {
  int a, b, w;
} edges[M];

// 求1到n到最短路距离，如果无法从1走到n，则返回-1。
int bellman_ford()
{
  memset(dist, 0x3f, sizeof dist);
  dist[1] = 0;
  
  // 如果第n次迭代仍然会松弛三角不等式，就说明存在一条长度是n+1的最短路径，由抽屉原理，路径中至少存在两个相同的点，说明图中存在负权回路。
  for (int i = 0; i < n; i ++)
  {
    for (int j = 0; j < m; j ++)
    {
      int a = edges[j].a, b = edges[j].b, w = edges[j].w;
      if (dist[b] > dist[a] + w)
      	dist[b] = dist[a] + w;
    } 
  }
  
  if (dist[n] > 0x3f3f3f3f / 2) return -1; // 不直接写 == 0x3f3f3f3f 的原因是，可能有负权边更新距离，使得dist小于0x3f3f3f3f
  return dist[n];
}
```



##### 例题：有边数k限制的最短路

需要加上backup数组，保存上一次循环中所有边更新的结果，保证这一次循环只用上一次循环的结果，以免用到本次循环更新过的距离，这样经过的边实际可能>k，不符合要求。

```cpp
// 每重循环复制dist数组到backup数组
memcpy(backup, dist, sizeof dist);
```



#### SPFA算法

一般时间复杂度：`O(m)`, 最坏时间复杂度：`O(nm)`

##### 前提

图中不含负环。

##### 思路

类似BFS的思想。

对于 `dist[b] = min(dist[b], dist[a] + w);` ，只有 `dist[a]` 变小了，`dist[b]` 才有可能被更新。所以用一个队列来存 更新过的点`a`。

> SPFA长得很Dijkstra算法很像。不过前者外循环是通过判断queue不空，后者是循环n次（n个点）。

##### 步骤

```cpp
st[]数组：记录队列里有没有某个节点
  
queue <- 1

while queue不空
  1. t <- q.front, q.pop(), st[t] = false;
	2. 更新t的所有出边 t-w->b
    if (dist[b] 被更新 && !st[b]) queue <- b, st[b] = true;
```

##### 代码模板

```cpp
int n; // 总点数
int h[N], w[N], e[N], ne[N], idx;
int dist[N];
bool st[N]; // 记录某个点是否在队列中

// 求1号点到n号点的最短路距离，如果从1号点无法走到n号点则返回-1
int spfa()
{
  memset(dist, 0x3f, sizeof dist);
  dist[1] = 0;
  
  queue<int> q;
  q.push(1);
  st[1] = true;
  
  while (q.size())
  {
    auto t = q.front();
    q.pop();
    st[t] = false;
    
    for (int i = h[t]; ~i; i = ne[i])
    {
      int j = e[i];
      if (dist[j] > dist[t] + w[i])
      {
        dist[j] = dist[t] + w[i];
        if (!st[j])
        {
          q.push(j);
          st[j] = true;
        }
      }
    }
  }
  
  if (dist[n] == 0x3f3f3f3f) return -1; // 这里不用/2的原因是，只有它的前置节点被更新（变成非无穷的数）时，它才会被更新，它也一定是非无穷的数+w[i]；而BF算法是暴力更新所有边，可能是INF+w[i]
  return dist[n];
}
```

##### SPFA如何判负环？

增加一个cnt[]数组，cnt[x]表示当前这个最短路边的数量。

在更新dist[x]的同时，也更新cnt[x]。

```
dist[x] = dist[t] + w[i];
cnt[x] = cnt[t] + 1;
```

当 `cnt[x] >= n` 时，即最短路上的边数 >= n，即路上存在环，这个环一定是负环。

###### 代码模板

```cpp
int n; // 总点数
int h[N], w[N], e[N], ne[N], idx;
int dist[N];
int cnt[N]; // cnt[x]存储
bool st[N]; // 记录某个点是否在队列中

// 求整个图中是否有负环
bool spfa()
{
  // 不需要初始化dist数组，不需要距离的绝对值，有相对值的大小作为比较就行
  // memset(dist, 0x3f, sizeof dist);
  // dist[1] = 0;
  
  queue<int> q;
  // 要求整个图上是否有负环，而不是从1开始的负环，所以把所有的点都加进队列
  for (int i = 1; i <= n; i ++)
  {
    q.push(i);
    st[i] = true;
  }
  
  while (q.size())
  {
    auto t = q.front();
    q.pop();
    st[t] = false;
    
    for (int i = h[t]; ~i; i = ne[i])
    {
      int j = e[i];
      if (dist[j] > dist[t] + w[i])
      {
        dist[j] = dist[t] + w[i];
        cnt[j] = cnt[t] + 1;
        if (cnt[j] >= n) return true;
        if (!st[j])
        {
          q.push(j);
          st[j] = true;
        }
      }
    }
  }
      
  return false;
}
```

可以这样理解：
1. 构造一个虚拟节点 O，单向指向所有的节点，且到所有节点距离为0；
2. 新图是否有负环等价于原始的图。
3. dist[]一开始为0,没有违背算法过程，可以理解为根据算法已经从 O 更新到了各个节点，接下来的代码就是顺理成章。所以dist数组从所有为0的状态开始是有对应意义的。就是先走一步。
4. cnt[x]可以认为是从节点O到节点x的最短路中边的数量，由于O和所有其他节点都连通，所以能够判断**整个**图中是否有负环。

## 多源汇最短路

会有多个query，求不同的源点到不同的汇点的最短路。

### Floyd算法

时间复杂度： `O(n^3)`

#### 原理：DP

##### 状态表示：

`d[k, i, j]` 的含义：从节点i，只经过1~k这些节点，到达节点j，所有路径中最短路的距离。

##### 状态转移：

`d[k, i, j] = d[k - 1, i, k] + d[k - 1, k, j]`

表示只经过1~k-1这些节点，从i到k再从k到j的最短距离。

发现第一维无需记录，在循环中自然就是这么算的，所以可以改写为：

`d[i, j] = d[i, k] + d[k, j]`

#### 代码模板

```cpp
int d[N][N]; // 邻接矩阵

// 初始化
for (int i = 1; i <= n; i ++)
  for (int j = 1; j <= n; j ++)
    if (i == j) d[i][j] = 0;
		else d[i][j] = INF;

// 然后加入所有边。。。

// 算法结束后，d[a][b]表示a到b的最短距离
void floyd()
{
  for (int k = 1; k <= n; k ++)
    for (int i = 1; i <= n; i ++)
      for (int j = 1; j <= n; j ++)
        d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}

// 判断是否有最短路
if (d[a][b] > INF / 2) puts("impossible"); // /2的原因与BF相同
else printf("%d\n", d[a][b]);
```

