

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peixuan Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="冬关东煮便当 | 引发憎恨的白萝卜关东煮便当所需时间：120分钟 份量：3-4人份  关东煮材料 魔芋、白萝卜、水煮蛋、鱼糕、昆布、竹轮（圆筒形鱼糕）、章鱼（脚部、水煮）、炸豆腐等  调味汁材料 昆布、柴鱼片、黄糖、生抽、盐、味醂  小饭团材料 白米饭、辛子明太子（辣味鱼籽）、海苔、玉米粒、蛋黄酱、胡椒粉、黄油   制作步骤 煮食材时，先放入魔芋、白萝卜等难以入味的食物，关火后放置几个小时使之入味">
<meta property="og:type" content="article">
<meta property="og:title" content="四季便当Ⅱ-冬">
<meta property="og:url" content="https://peixuanhu.github.io/posts/4926cc34.html">
<meta property="og:site_name" content="Peixuan&#39;s Page">
<meta property="og:description" content="冬关东煮便当 | 引发憎恨的白萝卜关东煮便当所需时间：120分钟 份量：3-4人份  关东煮材料 魔芋、白萝卜、水煮蛋、鱼糕、昆布、竹轮（圆筒形鱼糕）、章鱼（脚部、水煮）、炸豆腐等  调味汁材料 昆布、柴鱼片、黄糖、生抽、盐、味醂  小饭团材料 白米饭、辛子明太子（辣味鱼籽）、海苔、玉米粒、蛋黄酱、胡椒粉、黄油   制作步骤 煮食材时，先放入魔芋、白萝卜等难以入味的食物，关火后放置几个小时使之入味">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-16T09:14:17.000Z">
<meta property="article:modified_time" content="2024-11-11T08:54:13.565Z">
<meta property="article:author" content="Peixuan Hu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四季便当Ⅱ-冬 - Peixuan&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peixuanhu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peixuan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四季便当Ⅱ-冬"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 17:14" pubdate>
          September 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四季便当Ⅱ-冬</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="冬"><a href="#冬" class="headerlink" title="冬"></a>冬</h1><h2 id="关东煮便当-引发憎恨的白萝卜"><a href="#关东煮便当-引发憎恨的白萝卜" class="headerlink" title="关东煮便当 | 引发憎恨的白萝卜"></a>关东煮便当 | 引发憎恨的白萝卜</h2><h3 id="关东煮便当"><a href="#关东煮便当" class="headerlink" title="关东煮便当"></a>关东煮便当</h3><p>所需时间：120分钟</p>
<p>份量：3-4人份</p>
<ul>
<li><p>关东煮材料</p>
<p>魔芋、白萝卜、水煮蛋、鱼糕、昆布、竹轮（圆筒形鱼糕）、章鱼（脚部、水煮）、炸豆腐等</p>
</li>
<li><p>调味汁材料</p>
<p>昆布、柴鱼片、黄糖、生抽、盐、味醂</p>
</li>
<li><p>小饭团材料</p>
<p>白米饭、辛子明太子（辣味鱼籽）、海苔、玉米粒、蛋黄酱、胡椒粉、黄油</p>
</li>
</ul>
<p>制作步骤</p>
<p>煮食材时，先放入魔芋、白萝卜等难以入味的食物，关火后放置几个小时使之入味。用餐前再放入鱼糕等容易煮熟的材料。</p>
<p>关东煮按个人口味可加黄芥末享用。做好的关东煮可当晚餐主菜，若要带便当，控水后再放入便当盒。因关东煮的水分多，盒子需选择有密封性的。</p>
<ol>
<li><p>处理白萝卜、魔芋</p>
<p>白萝卜（半根）去皮后切成厚片（3厘米左右），切上十字纹，水煮一刻钟。魔芋（1包）先用盐和饮用水清晰，切片后切成细条，用小锅煮2分钟备用。</p>
</li>
<li><p>处理其他材料</p>
<p>竹轮等材料切小块备用。鱼糕、炸豆腐等油炸材料用开水清洗，去除多余的油脂。章鱼切小块后用竹签穿起来备用。</p>
</li>
<li><p>做调味汁</p>
<p>昆布（10-15厘米见方，约15克）洗净后放入大砂锅里，加入饮用水（1500毫升），开大火，半小时后调小火。煮开后马上关火并取出昆布。接下来放入柴鱼片（3把，约20克），调小火，继续煮5分钟后关火，冷却。取出柴鱼片后加生抽（2-3汤匙）、黄糖（1汤匙），按个人口味加入味醂（2汤匙），用盐（少许）调味。取出来的昆布切条、打结后与其他食材一道加热食用。取出来的柴鱼片可以扔掉。</p>
</li>
<li><p>煮材料</p>
<p>将调味汁放入大砂锅里，开中火并放入白萝卜、水煮蛋（3-4个）、魔芋和昆布，煮开后调小火继续加热40分钟，关火。用餐之前放入鱼糕、章鱼等食材加热，煮开即可。</p>
</li>
<li><p>准备小饭团</p>
<p>用筷子将明太子（约30克）外层薄膜撕开，去除鱼籽，用平底锅加热到发白。按个人口味加黄油（少许），搁在小碗里备用。玉米粒也用平底锅加热，用蛋黄酱和胡椒粉调味备用。</p>
</li>
<li><p>做小饭团</p>
<p>在保鲜膜上放白米饭（少许），在米饭中央位置放明太子（少许），轻轻捏成小丸子。步骤5的玉米粒白米饭里，同样捏成小丸子。做好的小饭团用海苔包裹。</p>
</li>
</ol>
<h3 id="便当小贴士：日本人最喜欢的“锅料理”"><a href="#便当小贴士：日本人最喜欢的“锅料理”" class="headerlink" title="便当小贴士：日本人最喜欢的“锅料理”"></a>便当小贴士：日本人最喜欢的“锅料理”</h3><p>大部分关东煮的食材富含膳食纤维（如魔芋、昆布），高蛋白低脂肪（如竹轮等鱼糕类），切烹饪过程中不放油，是日本料理中的营养优等生。</p>
<p>据老牌食品公司“纪文”发布的白皮书记载，以家庭主妇为主的受访人最喜欢的“锅料理”（做好菜肴之后把整个锅端上餐桌享用的料理，如寿喜锅、涮涮锅、关东煮、汤豆腐等）是关东煮，这一排名从2006年保持至今。</p>
<p>大家最喜欢的关东煮里的食材，第一名是白萝卜，第二名是水煮蛋，第三名是竹轮，再往下是年糕豆皮包（餅巾着，类似年糕福袋）和牛筋。关东煮的食材可以自由搭配，如土豆、卷心菜肉卷、香肠、鸡翅、青菜……若当天吃不完，也可以热一下当第二天的早餐。</p>
<p>关东煮怎么吃？“以关东煮为主菜，配米饭吃”占52.6%，“不吃主食”占47.4%。大家搭配关东煮的饮料是啤酒优先，接下来是软饮料、清酒或烧酒等。</p>
<h3 id="引发憎恨的白萝卜"><a href="#引发憎恨的白萝卜" class="headerlink" title="引发憎恨的白萝卜"></a>引发憎恨的白萝卜</h3><p>出汁在日本的家庭料理中是不可缺的，味噌汤、炖菜、玉子烧等都可以加，按具体用途来调整昆布和柴鱼片的份量以及加热时间。关东煮用的出汁，一般是鲣鱼（柴鱼片的原料）味较浓，昆布味较淡，所以柴鱼片可以煮得略久一些。</p>
<p>厚实的白萝卜需要多煮会儿才能入味，而且削皮后最好切上十字纹。</p>
<p>做关东煮看起来很简单，但其实事先的准备工作和步骤并不少。若考虑到为一餐关东煮花费的功夫，也许在便利店买售价为70-100日元的关东煮更划算。但我还是执念于家里做的关东煮，对我来说，这道料理就是家的象征，象征着在寒冷的冬日里，守护着自己的家。</p>
<h2 id="照烧鸡肉米汉堡-快餐店杂记"><a href="#照烧鸡肉米汉堡-快餐店杂记" class="headerlink" title="照烧鸡肉米汉堡 | 快餐店杂记"></a>照烧鸡肉米汉堡 | 快餐店杂记</h2><h3 id="照烧鸡肉米汉堡"><a href="#照烧鸡肉米汉堡" class="headerlink" title="照烧鸡肉米汉堡"></a>照烧鸡肉米汉堡</h3><p>所需时间：50分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>照烧鸡肉米汉堡材料</p>
<p>白米饭、鸡腿肉、生粉、姜末、蜂蜜、生抽、料酒、青苏叶（按个人口味）、黑胡椒（按个人口味）、蛋黄酱（按个人口味）</p>
</li>
</ul>
<p>制作步骤</p>
<p>取剔骨鸡腿肉，可在肉铺请店员处理，也可用鸡胸肉代替鸡腿肉。</p>
<p>米汉堡可夹其他材料，如牛蒡金平等。常备菜金平的做法参见本篇“便当小贴士”。</p>
<ol>
<li><p>做照烧鸡肉</p>
<p>将鸡腿肉（1块，约250克）用姜末（少许）和料酒腌制2-3分钟，中火预热平底锅后，将带鸡皮的一面朝下开始煎。鸡腿肉的油脂较多，故无需放油。若析出的油分太多，可以用吸油纸吸取一部分。</p>
</li>
<li><p>调味</p>
<p>鸡皮呈金黄色后翻面，继续加热到鸡肉八分熟。从锅边倒入生抽、料酒和蜂蜜（各1-2汤匙），并把火势调小。调味汁煮沸的泡沫变小后，盖上盖子焖2分钟。鸡皮呈亮色，酱汁变稠厚关火。</p>
</li>
<li><p>做米汉堡胚</p>
<p>将白米饭与生粉（约2撮）轻轻搅拌后，用保鲜膜包住，放入直径约7厘米的小盅里，用手指压实后取出。</p>
</li>
<li><p>加热</p>
<p>平底锅里铺上烘焙纸，放置做好的米饭饼皮。用小火慢慢加热，呈焦黄后关火备用。</p>
</li>
<li><p>夹入照烧鸡肉</p>
<p>将照烧鸡肉切小块，夹在饼皮中间。按个人喜好可加青苏叶、黑胡椒或蛋黄酱。</p>
</li>
</ol>
<h3 id="便当小贴士：牛蒡“豆知识”"><a href="#便当小贴士：牛蒡“豆知识”" class="headerlink" title="便当小贴士：牛蒡“豆知识”"></a>便当小贴士：牛蒡“豆知识”</h3><p>晚春初夏是牛蒡的当季时令。</p>
<p>秋日的牛蒡较有嚼劲，适合做金平。把牛蒡洗净后切细条或用刀削成细条，泡在水中以去除涩味。捞出后用炒锅加热，加料酒、糖和生抽，炒熟后再放点芝麻油，按个人喜好可加七味粉。金平在冰箱里可以保存五天左右，是日本家庭的一大常备菜。牛蒡金平也可做米汉堡的馅。</p>
<p>春日的牛蒡口味比秋日的更清新，切细条后用开水一焯，就是做沙拉的好材料。撒上白芝麻凉拌也是一道美味。除凉拌外也适合做成浓汤，牛蒡富含的纤维素、酵素和植物多酚，一碗牛蒡汤可算作一道防癌抗氧化的排毒汤。做好的牛蒡汤倒入耐热玻璃容器里，放入冰箱冷藏保存，与便当一并携带，食用时用微波炉加热即可。</p>
<p>牛蒡浓汤做法</p>
<p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>材料</p>
<p>牛蒡、洋葱、黄油、鸡精、胡椒、盐、米醋、牛奶</p>
</li>
</ul>
<p>制作步骤</p>
<ol>
<li><p>将牛蒡削成小片</p>
<p>牛蒡（半根，约100克）用刷子洗好后刀削（类似削铅笔），削好的牛蒡泡在加了几滴米醋的水里。</p>
</li>
<li><p>炒制</p>
<p>洋葱（半颗）切片，用黄油（1汤匙）炒2分钟，再加牛蒡、饮用水（200毫升）、鸡精（半汤匙）和香叶（1枚），用小火继续加热7-8分钟。</p>
</li>
<li><p>搅拌</p>
<p>牛蒡变软后取出香叶，用搅拌机搅匀。然后将做好的液体放回小锅，加牛奶（少许）加热，最后用胡椒和盐调味。</p>
</li>
</ol>
<h3 id="快餐店杂记"><a href="#快餐店杂记" class="headerlink" title="快餐店杂记"></a>快餐店杂记</h3><p>在马尼拉，快餐连锁店“祖乐比”颇受当地人欢迎。菲律宾人的口味偏甜，不管是汉堡、热狗或意大利面，都会浇上香蕉番茄酱(banana ketchup)。</p>
<p>在日本，“立式荞麦”速度快到极致，也很便宜，一份面不到300日元。有一种和风洋食快餐经典是“摩斯汉堡”在日本开售的米汉堡。</p>
<blockquote>
<p>只用米饭做成的面饼很容易解体，拌入生粉后才能渐渐成形。</p>
</blockquote>
<p>北京的快餐：驴肉火烧。</p>
<h2 id="豆皮巾着便当-《千与千寻》与三味线"><a href="#豆皮巾着便当-《千与千寻》与三味线" class="headerlink" title="豆皮巾着便当 | 《千与千寻》与三味线"></a>豆皮巾着便当 | 《千与千寻》与三味线</h2><h3 id="豆皮巾着便当"><a href="#豆皮巾着便当" class="headerlink" title="豆皮巾着便当"></a>豆皮巾着便当</h3><p>所需时间：30分钟</p>
<p>份量：2-3人份</p>
<ul>
<li><p>豆皮巾着材料</p>
<p>豆皮（长方形）、鸡蛋、白糖、味淋（或料酒）、生抽、木鱼精、牙签</p>
</li>
<li><p>和风鸡肝材料</p>
<p>鸡肝、生姜、料酒、白糖、生抽、七味粉（按个人口味）</p>
</li>
<li><p>煮秋葵材料</p>
<p>秋葵、盐</p>
</li>
</ul>
<p>制作步骤</p>
<p>豆皮巾着：形状酷似过去日本人随身携带的“巾着”小口袋。可放冰箱保存1-2天。</p>
<p>和风鸡肝（常备菜）：营养丰富的常备菜。可放冰箱保存3-4天。</p>
<ol>
<li><p>准备豆皮</p>
<p>豆皮（2枚）用菜刀切一半。把生鸡蛋（4个）从开口处往里倒入，用牙签封口备用。</p>
</li>
<li><p>煮豆皮</p>
<p>用小锅煮开水（约150毫升），加白糖（半汤匙）、味淋和生抽（各1汤匙）以及木鱼精（少许），之后调小火，再放进封了口的豆皮。盖好盖子，煮5分钟后翻面，再加热几分钟即可。</p>
</li>
<li><p>准备鸡肝</p>
<p>鸡肝（300克）用盐水洗净，去除脂肪（黄色部分），并用菜刀切小块。生姜（1小块））去皮后切丝备用。</p>
</li>
<li><p>煮鸡肝</p>
<p>用小锅煮调味汁，料酒（3汤匙）、白糖（1汤匙）和生抽（1汤匙）煮开后调小火，加鸡肝和生姜。继续加热7-8分钟，直到鸡肝煮熟。食用时按个人口味撒七味粉。</p>
</li>
<li><p>加热秋葵</p>
<p>秋葵先撒盐，用手轻轻揉搓以去除绒毛，再洗净。用小锅煮开水，放入秋葵烫1分钟后捞出。过冰水冷却，沥水备用。</p>
</li>
</ol>
<h3 id="便当小贴士：便当汤汁的问题"><a href="#便当小贴士：便当汤汁的问题" class="headerlink" title="便当小贴士：便当汤汁的问题"></a>便当小贴士：便当汤汁的问题</h3><p>二段便当盒，上层空间比较小的盒子一般带有塑料密封内盖，适合放菜，这样汤汁就不会漏出来。但便当做对了，就不会有太多汤汁。</p>
<p>注意：</p>
<ol>
<li><p>少油：油脂变冷后容易凝固，口感也不佳。便当菜肴用的肉可以用低脂的。另外，炒肉前可以沾点淀粉，这样菜肴变冷后仍能保持软嫩。</p>
</li>
<li><p>浓郁：菜肴变冷后舌头不太容易感觉出味道，因此便当菜肴可以多加点糖、盐、醋和生抽。这样能延长菜肴的保鲜时间。</p>
</li>
<li><p>汁少：酱汁尽量少些，因为容易渗到其他饭菜，甚至可能弄脏包。若要留酱汁，可以再加热收干一些。</p>
</li>
<li><p>让调料吸收水分：日式便当里的常用调料，不但丰富了菜肴的风味，还能锁住便当里的水分。做凉拌菠菜时，加1汤匙份量的芝麻粉或一点柴鱼片，就可以吸收蔬菜渗出来的水分。再如，汉堡肉饼或猪肉生姜烧旁边可以放点土豆沙拉，吸收了汤汁的土豆别具风味。</p>
</li>
</ol>
<p>豆皮巾着中，煮好的豆皮含有水分，装盒前先在小碗沥干。</p>
<h3 id="《千与千寻》与三味线"><a href="#《千与千寻》与三味线" class="headerlink" title="《千与千寻》与三味线"></a>《千与千寻》与三味线</h3><p>到车站下公交车，我接着往梅屋的方向走去。车站附近有一条商店街，只是到了傍晚时分，不少店主拉下卷帘门，而白天不怎么起眼的居酒屋、夜总会和俱乐部灯光开始点亮。我的身边晃悠着寻觅小酒馆的上班族。</p>
<p>去买三味线弦的那晚，在某一刻，我与千寻一样，站在那个神秘的隧道口。</p>
<p>若大家仔细追溯记忆，也许能想起一些类似的故事。就像《千与千寻》里钱婆婆说的，“曾经发生过的事情不可能忘记，只是想不起来而已”。那些记忆，正等着你去唤醒。</p>
<h2 id="豚汁便当-摄制组便当的奥义"><a href="#豚汁便当-摄制组便当的奥义" class="headerlink" title="豚汁便当 | 摄制组便当的奥义"></a>豚汁便当 | 摄制组便当的奥义</h2><h3 id="豚汁便当"><a href="#豚汁便当" class="headerlink" title="豚汁便当"></a>豚汁便当</h3><p>所需时间：20分钟</p>
<p>份量：3-4人份</p>
<ul>
<li><p>豚汁材料</p>
<p>五花肉（薄片）、白萝卜、胡萝卜、芋头、大葱、魔芋、味噌、植物油、木鱼精（按个人口味）</p>
</li>
<li><p>什锦散寿司材料（简易版）</p>
<p>寿司饭（白米饭、白醋、白糖和盐）、蛋皮（鸡蛋、盐和植物油）、干香菇、胡萝卜、生姜、白糖、生抽、料酒、毛豆、白芝麻（按个人口味）</p>
</li>
</ul>
<p>制作步骤：</p>
<p>豚汁：用猪肉做的味噌汤，是日本家常菜肴，一般在冬天吃得比较多。若是简单的午餐，一碗豚汁可以当作主菜。除猪肉外加白萝卜、胡萝卜、芋头、大葱等蔬菜，还可以加牛蒡、荷兰豆等。按个人口味可以把芋头换成红薯，小朋友会喜欢。</p>
<p>什锦散寿司：本篇介绍的是简易版。寿司饭做法参见“春日便当” &gt; “什锦散寿司”。</p>
<ol>
<li><p>炒肉片和蔬菜</p>
<p>五花肉（150克）切成3厘米大小，白萝卜和胡萝卜各1小段切小片。芋头（4-5个）洗净后削皮并切成小块，大葱（1根）切片。魔芋（半块）用手指撕碎，并用开水烫一会，以便去腥。置中火，往大锅倒植物油和加热，再往锅里倒入肉片、白萝卜片、胡萝卜片、芋头和魔芋。</p>
</li>
<li><p>加水、继续加热</p>
<p>肉片颜色变白，白萝卜变半透明后加饮用水（700-800毫升），煮开后用勺子去除浮沫。按个人口味加木鱼精（1汤匙），用小火继续加热。等所有材料煮熟，最后加大葱。</p>
</li>
<li><p>加味噌</p>
<p>等芋头小块变软，加大葱和味噌（3汤匙），味噌加入汤里后不宜煮开，，以免失去香味。煮开之前关火。</p>
</li>
<li><p>准备甜煮香菇</p>
<p>干香菇（3-4个）泡发后切丝，胡萝卜（小块）和生姜（小块）切薄片后再切丝。在小锅里放香菇切片和胡萝卜丝、料酒（2汤匙）、白糖（半汤匙）和生抽（半汤匙），加热5-6分钟，关火冷却。</p>
</li>
<li><p>准备毛豆</p>
<p>将毛豆（半斤）清洗干净，用剪刀切去两端的梗，沥干水分后放入大碗中，加盐（2汤匙）反复揉搓片刻。往小锅里加水（约1公升），毛豆不需要再洗净，水煮开后直接放入锅中，调小火煮5分钟，毛豆变软后捞出即可。</p>
<blockquote>
<p>毛豆是最佳下酒菜，喝酒的时候剩一点，作为什锦散寿司的装饰。</p>
</blockquote>
</li>
<li><p>拌寿司</p>
<p>将寿司饭和其他材料（蛋皮、香菇、胡萝卜和毛豆）轻轻拌均匀。最后按个人口味撒上白芝麻。</p>
</li>
</ol>
<h3 id="便当小贴士：选择慰劳点心的技巧"><a href="#便当小贴士：选择慰劳点心的技巧" class="headerlink" title="便当小贴士：选择慰劳点心的技巧"></a>便当小贴士：选择慰劳点心的技巧</h3><p>推荐的慰劳点心：焦糖布丁、甜甜圈、泡芙、分开包装的饼干、巧克力、竹轮（即食）、鱿鱼干、炸猪排三明治、纸盒包装的蔬果汁和养乐多。</p>
<h3 id="摄制组便当的奥义"><a href="#摄制组便当的奥义" class="headerlink" title="摄制组便当的奥义"></a>摄制组便当的奥义</h3><p>在日本提到便当，其实也有不同种类：有家庭风味的便当，比如本书中的手作便当；有在中国也相当普及的便利店便当（500日元左右）；有日本餐厅提供的高级便当（一两千日元甚至更贵）；还有花样多且带有各地特色的铁路便当（1000日元左右）。</p>
<p>还有一种“外拍便当”，即影视行业工作者在外拍摄时吃的便当。订这种便当是个难事，AD (Assistant Director) 选的便当能否被大家认可，对拍摄现场的气氛有着直接的影响。</p>
<h2 id="红烧鸭肉便当-岁末荞麦面"><a href="#红烧鸭肉便当-岁末荞麦面" class="headerlink" title="红烧鸭肉便当 | 岁末荞麦面"></a>红烧鸭肉便当 | 岁末荞麦面</h2><h3 id="红烧鸭肉便当"><a href="#红烧鸭肉便当" class="headerlink" title="红烧鸭肉便当"></a>红烧鸭肉便当</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>红烧鸭肉材料</p>
<p>鸭胸肉、红萝卜、大葱、白糖、料酒、生抽、生姜、七味粉（按个人口味） </p>
</li>
<li><p>炸藕片材料</p>
<p>莲藕、盐、白醋、食用油</p>
</li>
<li><p>荞麦面沙拉材料</p>
<p>荞麦面（干面）、黄瓜、蛋黄酱、白芝麻粉、盐</p>
</li>
</ul>
<p>制作步骤</p>
<p>炸藕片和啤酒特别搭，据说这是村上春树最喜欢的搭档，推荐试试。</p>
<p>沙拉用荞麦面无需特意去煮，吃荞麦汤面的时候可以多煮些，剩下的面条做成沙拉，可在冰箱放1天。</p>
<ol>
<li><p>做炸藕片</p>
<p>莲藕（小块，4-5厘米）洗净后去皮，切成薄片。在小碗里加白醋（少许），将藕片在水中浸泡1分钟。藕片捞出，用厨房纸吸收水分后撒盐备用。预热平底锅加植物油（少许），放入藕片煎炸，炸至两面金黄即可出锅，再用厨房纸吸收多余的油分。</p>
</li>
<li><p>做红烧鸭肉</p>
<p>鸭胸肉（1条）和红萝卜（半根）切小块备用。开中火用平底锅煎鸭肉然后放入白糖（1汤匙），鸭肉表皮变色后放入生抽（半汤匙）、料酒（2汤匙）、红萝卜和生姜。用小火继续加热直到汤汁收干。食用时按个人口味加七味粉。</p>
</li>
<li><p>煎大葱</p>
<p>大葱洗净后切小段。取出红烧鸭肉后的平底锅不用洗，利用留下的油脂煎大葱（1根）1分钟。</p>
</li>
<li><p>做荞麦面沙拉</p>
<p>用小锅煮开饮用水，煮面约5-6分钟后用冷水激一下并洗掉面条上的淀粉，让面条更加筋道，然后控水备用。将黄瓜（半根）切丝，加荞麦面（100克）、蛋黄酱（1-2汤匙）、盐（少许）和白芝麻粉（1汤匙），用筷子搅拌。</p>
</li>
</ol>
<h3 id="便当小贴士：荞麦面和落语"><a href="#便当小贴士：荞麦面和落语" class="headerlink" title="便当小贴士：荞麦面和落语"></a>便当小贴士：荞麦面和落语</h3><p>“日本人吃面发出的吸溜声”在海外似乎很有名。有人说没有发出吸溜声，等于是侮辱这家荞麦面店，表示这碗面不好吃。但我吃面一般也不会发出声音，也没有一次被别人指责过。还是以自己开心为主，吃完微笑着跟店员说一句“谢谢款待”即可。</p>
<h3 id="岁末荞麦面"><a href="#岁末荞麦面" class="headerlink" title="岁末荞麦面"></a>岁末荞麦面</h3><p>在日本，过年吃荞麦面的习俗始自何时？有种说法是，源自江户时代商家的习惯，做生意的，到了年底总是忙得不可开交。这个时候，做起来简单，吃起来也利索的荞麦面是最合适的食物。就像中国的寿面，日本人认为荞麦面又细又长，可以托“长寿”的福气。但和中国的寿面不同的是，荞麦面比高筋粉做的面条更容易切断。日本人解释说可以断去一年的苦恼和灾害。在日本，过年荞麦面一般在傍晚到晚上吃，而且一定要在晚上零点前吃完。</p>
<p>店里的荞麦面快卖完了，老板会催我去门外取下深蓝色的暖帘。按日本的习惯，这块染着店名的暖帘挂在外面，就表示该店“营业中”。客人见暖帘收了起来，就不会进来了。</p>
<p>“富士荞麦”是一家著名连锁店，主要提供“立食”（站着吃）服务，这种地方的客人一般以男性上班族和学生为主，目的是以最便宜、快速的方式填饱肚子。</p>
<p>“狸猫荞麦面”里并没有狸子肉块，而是放了天妇罗的碎渣，“狐狸荞麦面”也不是有狐狸肉，而是放一块金黄色甜煮油炸豆皮的热荞麦汤面，日本民间传说中护理最喜欢吃油炸豆皮。</p>
<p>“鸭南蛮荞麦面”是有鸭肉的，“南蛮”指的是大葱，因为日本古代称印尼等南方地区为“南蛮”，从那里运过来的货物也就带上了这个名号。大葱和鸭肉口味上非常搭配，鸭肉可滋补强身，大葱可去除腥味，亦有驱寒的功效，二者的组合自然是绝佳冬季美食。日本有句谚语是“鸭子背着大葱来”，意思是“好事送上门”，也是有道理的。</p>
<p>吃完荞麦面，剩下要做的事儿就不多了，回酒店看看“红白歌会”。手提包里，整整用了一年365天的手帐也快完成使命了。我在最后的任务——“过年荞麦面”上打勾。现在已经很多人改用手机来管理生活和工作，但我还是喜欢昨完每一件事情后用笔打勾的感觉，有一种即时的充实感。明年用的手帐也已经买好了，打开新的手帐，总可以闻到淡淡的墨水味儿，总让我勾起对全新日子的憧憬。</p>
<h2 id="豆腐饼便当-“米西米西”是什么意思？"><a href="#豆腐饼便当-“米西米西”是什么意思？" class="headerlink" title="豆腐饼便当 | “米西米西”是什么意思？"></a>豆腐饼便当 | “米西米西”是什么意思？</h2><h3 id="豆腐饼便当"><a href="#豆腐饼便当" class="headerlink" title="豆腐饼便当"></a>豆腐饼便当</h3><p>所需时间：60分钟（含煮米饭的时间）</p>
<p>份量：2人份</p>
<ul>
<li><p>豆腐饼材料</p>
<p>豆腐、蟹味棒（鱼糕）、面粉、蛋黄酱、植物油、葱末</p>
</li>
<li><p>赤饭（红豆饭）材料</p>
<p>红豆、生糯米、熟黑芝麻、盐</p>
</li>
<li><p>凉拌菠菜豆腐材料</p>
<p>菠菜、豆腐、白糖、熟白芝麻粉、盐（按个人口味）</p>
</li>
<li><p>肉末南瓜材料</p>
<p>鸡肉馅（鸡胸肉、鸡腿肉均可）、南瓜、生姜、植物油、生抽、白糖、料酒、生粉</p>
</li>
</ul>
<p>制作步骤</p>
<p>赤饭 (sekihan)：红豆糯米饭。昔日逢喜庆日子，如孩子升学、就业等时候才做。</p>
<p>肉末南瓜：除当便当小菜外，还适合给幼儿做的一道菜。南瓜再煮烂一点，肉末里不加生姜即可。</p>
<p>凉拌菠菜豆腐：按个人喜好还可以加胡萝卜丝、魔芋丝（需烫一下以便除腥味）等。</p>
<ol>
<li><p>准备赤饭</p>
<p>红豆（60克）洗净后用小锅，加水（约280毫升）用中火煮。煮开后调小火，继续加热3-4分钟，关火放凉。生糯米（300克）洗净后倒入电饭锅里，先加煮红豆的水。若水分不够，加饮用水。接着放入红豆，按普通方式煮饭即可。煮好的赤饭用勺子搅拌备用，食用时撒上熟黑芝麻和盐。</p>
</li>
<li><p>准备豆腐和蔬菜</p>
<p>豆腐（250克）切块，用厨房纸或干净的布包起来，去除多余的水分。菠菜（2-3把）洗净，用滚水烫1分钟，放凉后挤干水分备用。南瓜用勺子去核，若皮厚，用菜刀削去，切3-4厘米的小块。</p>
</li>
<li><p>做豆腐浆</p>
<p>蟹味棒（7-8根）用手指撕成条备用。去除水分的豆腐（150克）放入小碗里，加面粉（2汤匙）、蟹味棒丝、蛋黄酱（1汤匙），按个人口味加葱末（1汤匙），用勺子搅拌均匀。</p>
</li>
<li><p>煎豆腐饼</p>
<p>预热平底锅，倒入植物油后用勺子加入少量豆腐浆，做成豆腐饼，用筷子调整豆腐饼大小。中火煎制，中间翻一次面。做好的豆腐饼放在厨房纸上，吸收多余的油脂。</p>
</li>
<li><p>做凉拌菠菜豆腐</p>
<p>把豆腐（控水后，约100克）、白糖（半汤匙）和熟白芝麻粉放进碗里，用勺子搅拌均匀。菠菜切断后与豆腐酱搅拌，按个人口味用盐调味。</p>
</li>
<li><p>做肉末南瓜</p>
<p>小锅用中火预热，加植物油（半汤匙），然后放入鸡肉馅（150克）和姜泥（1小块生姜），鸡肉馅变白后加生抽（2汤匙）、白糖（1汤匙）、料酒（2汤匙）、饮用水（约150毫升）和南瓜小块（400克）。煮开后用勺子去除白色泡沫，用蜡纸盖上，然后用小火加热10分钟。南瓜变软后关火。</p>
</li>
<li><p>做调味汁</p>
<p>把南瓜搁在小碗里备用。剩下的汤汁再次用小火加热，煮开后用生粉水（半汤匙生粉加1-2汤匙饮用水）勾芡，浇在南瓜上。</p>
</li>
</ol>
<h3 id="便当小贴士：汤豆腐的配菜"><a href="#便当小贴士：汤豆腐的配菜" class="headerlink" title="便当小贴士：汤豆腐的配菜"></a>便当小贴士：汤豆腐的配菜</h3><p>汤豆腐制作步骤：</p>
<p>先准备出汁。约5厘米见方的昆布小块用干净的布块擦净。土锅里放入饮用水和昆布静置半小时，然后开小火，煮开后马上取出昆布，轻轻放入豆腐块。豆腐开始浮荡时马上关火，捞出放入小碗里，撒上葱末、白萝卜泥等“药味”和生抽后享用。宛如白开水一般极简的味道，却能让人身心一并暖和起来。</p>
<p>捞出豆腐后，汤汁可以不倒掉。第二天早上放入用剩的豆腐、一点点白米饭和一个鸡蛋煮开，营养又好吃的昆布味泡饭就做好了，冬日早晨的味道。</p>
<h3 id="“米西米西”是什么意思？"><a href="#“米西米西”是什么意思？" class="headerlink" title="“米西米西”是什么意思？"></a>“米西米西”是什么意思？</h3><p>汤豆腐用的原材料要看个人口味，有人喜欢口感滑嫩、味道浓郁的“绢豆腐”（相当于中国的内酯豆腐，将豆浆和凝固剂放入容器制成，口感细嫩），也有人喜欢结实醇厚的“木棉豆腐”（相当于中国的北豆腐，容器里放木棉布料，再将豆浆和凝固剂放入容器压制而成。口感比绢豆腐更为结实）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/book-notes/" class="category-chain-item">book notes</a>
  
  
    <span>></span>
    
  <a href="/categories/book-notes/%E5%9B%9B%E5%AD%A3%E4%BE%BF%E5%BD%93/" class="category-chain-item">四季便当</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四季便当Ⅱ-冬</div>
      <div>https://peixuanhu.github.io/posts/4926cc34.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peixuan Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 11, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/bdad8990.html" title="终止式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">终止式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6337b8d2.html" title="四季便当Ⅱ-秋">
                        <span class="hidden-mobile">四季便当Ⅱ-秋</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'peixuanhu/peixuanhu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
