

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peixuan Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="夏手作梅干 | 梅干日记手作梅干所需时间：约1个月 份量：两个人每天各一颗，够吃一年  手作梅干材料 青梅（6公斤）、盐（份量约青梅的15%-20%）、烧酒（容器和青梅灭菌用，100毫升左右）、紫苏（1公斤）  手作梅干工具 陶罐：腌制青梅用，可用玻璃瓶或珐琅容器，避免用金属容器。 内盖（压板）：腌制过程中，置于青梅和重物之间。木制、塑料皆可，避免用金属材料。 重物：载荷用石头，需为青梅重量的1-">
<meta property="og:type" content="article">
<meta property="og:title" content="四季便当Ⅱ-夏">
<meta property="og:url" content="https://peixuanhu.github.io/posts/4cf3fb66.html">
<meta property="og:site_name" content="Peixuan&#39;s Page">
<meta property="og:description" content="夏手作梅干 | 梅干日记手作梅干所需时间：约1个月 份量：两个人每天各一颗，够吃一年  手作梅干材料 青梅（6公斤）、盐（份量约青梅的15%-20%）、烧酒（容器和青梅灭菌用，100毫升左右）、紫苏（1公斤）  手作梅干工具 陶罐：腌制青梅用，可用玻璃瓶或珐琅容器，避免用金属容器。 内盖（压板）：腌制过程中，置于青梅和重物之间。木制、塑料皆可，避免用金属材料。 重物：载荷用石头，需为青梅重量的1-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-10T14:12:26.000Z">
<meta property="article:modified_time" content="2024-11-11T08:54:13.565Z">
<meta property="article:author" content="Peixuan Hu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四季便当Ⅱ-夏 - Peixuan&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peixuanhu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peixuan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四季便当Ⅱ-夏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 22:12" pubdate>
          September 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四季便当Ⅱ-夏</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h1><h2 id="手作梅干-梅干日记"><a href="#手作梅干-梅干日记" class="headerlink" title="手作梅干 | 梅干日记"></a>手作梅干 | 梅干日记</h2><h3 id="手作梅干"><a href="#手作梅干" class="headerlink" title="手作梅干"></a>手作梅干</h3><p>所需时间：约1个月</p>
<p>份量：两个人每天各一颗，够吃一年</p>
<ul>
<li><p>手作梅干材料</p>
<p>青梅（6公斤）、盐（份量约青梅的15%-20%）、烧酒（容器和青梅灭菌用，100毫升左右）、紫苏（1公斤）</p>
</li>
<li><p>手作梅干工具</p>
<p>陶罐：腌制青梅用，可用玻璃瓶或珐琅容器，避免用金属容器。</p>
<p>内盖（压板）：腌制过程中，置于青梅和重物之间。木制、塑料皆可，避免用金属材料。</p>
<p>重物：载荷用石头，需为青梅重量的1-2倍。</p>
<p>牙签：挑青梅蒂用，竹制或木制为佳。</p>
</li>
</ul>
<blockquote>
<p>青梅重量：在步骤1的过程中需要挑出有刮伤等瑕疵的梅子，所以建议多买一些梅子。</p>
<p>盐分含量：梅干的盐分含量传统上是占梅子重量的20%，现在比较常见的是18%。不少家庭出于健康考虑制作减盐梅干，盐分含量约10%。</p>
<p>烧酒：一种蒸馏酒，酒精度约35度。在日本，做梅干和青梅酒时用的烧酒叫white liquor，是一种白色蒸馏酒。</p>
<p>陶罐容量：制作过程中除了梅子外，还会放重物和紫苏等，所以容器容量要比青梅体积大一些。</p>
<p>腌制梅干用的容器、重物、内盖和外盖都要避免金属材料，以免与梅子中的酸发生化学反应。</p>
</blockquote>
<p>制作重点</p>
<p>[1] 请保持卫生，以免梅子发霉。</p>
<p>[2] 梅干的盐分含量：按个人口味可以增减，但盐分含量12%一下的梅干容易发霉。若需要保存五年以上，建议盐分含量不低于15%。</p>
<p>[3] 梅干可以长期储存，放在玻璃瓶或陶瓷缸里，置于阴凉处即可。</p>
<ol>
<li><p>青梅的选购和“追熟”</p>
<p>在日本比较常见的是南高梅，但按个人喜好和各地条件，可用“白加贺”或“藤五郎”等。做梅干用的青梅以果皮薄、果肉多为佳，选购时要注意是否有虫害、刮伤或黑斑。但有一点瑕疵的梅子还可以用来制作青梅酒、青梅糖浆和果酱，不要浪费。青梅不能直接腌制，先放在通风较好且低温的地方，花几天的时间进行“追熟”，让青梅变柔软、颜色变黄。若买来的青梅已经变黄，可直接开始腌制</p>
</li>
<li><p>去蒂</p>
<p>用牙签去蒂后，用流水洗净青梅。准备干净的布块，擦干青梅上的水分。</p>
</li>
<li><p>算盐量</p>
<p>经筛选、去蒂并洗净后的青梅共有5170克，用15%的盐分含量来腌制，所需的盐就是766克。</p>
</li>
<li><p>撒盐</p>
<p>擦容器后，将烧酒（少许）洒在青梅上（消毒用），接着把盐裹上青梅，放入容器里。放一层青梅，再撒一层盐，如此重复两三次，直到青梅和盐都用完。</p>
</li>
<li><p>用重物压住</p>
<p>用内盖覆盖青梅，再放上重物和外盖，重物需要至少和青梅同等的重量，但不能太重，以免青梅被压坏。最后用纸把瓷缸上方抱起来，再阴凉处放五六天，等白梅醋出来。</p>
</li>
<li><p>减轻重物</p>
<p>腌制后的第二天，梅子开始出水（白梅醋）。等到腌出来的白梅醋漫过所有梅子，将重物的重量减轻一半。大概两周后将部分白梅醋舀出来，放入玻璃瓶备用。</p>
</li>
<li><p>处理紫苏叶</p>
<p>洗净紫苏叶，用盐拌匀（浓度与梅干的一致）后轻轻搓揉至叶片萎蔫。拧干渗出的水分，加白梅醋（2-3汤匙），使之增色。再次拧干并铺在缸里的梅子上，放重物继续腌制两周，直到梅雨期结束。</p>
<p>这个步骤可以跳过，不加紫苏叶的梅干被称为“白干” 。</p>
</li>
<li><p>晒干</p>
<p>将梅干晒一天。</p>
</li>
<li><p>进行“夜干”</p>
<p>晒到傍晚，用报纸轻轻覆盖住梅子，继续放在室外，直到第二天早上。早上揭开梅子上的报纸，继续晒。到傍晚再用报纸盖住梅子，继续放在室外。晒干和夜干步骤共持续三天三夜。</p>
</li>
<li><p>梅子放回容器，密封保存</p>
<p>晒梅子后的第四天，即可将梅子放回容器储存。先用开水洗净储存容器并彻底晾干，再把梅子放入其中。放梅子的同时把晒好的部分紫苏铺在梅子上，同时洒少量梅醋或烧酒，以防发霉。</p>
<p>晒干后剩下的梅醋和紫苏叶不要扔，梅醋可以保存在玻璃瓶里，当作凉拌、炒菜调料，紫苏叶可以做成拌饭料。</p>
</li>
</ol>
<h3 id="便当小贴士：紫苏拌饭料"><a href="#便当小贴士：紫苏拌饭料" class="headerlink" title="便当小贴士：紫苏拌饭料"></a>便当小贴士：紫苏拌饭料</h3><p>将一部分紫苏叶彻底晒干，然后用锤子或磨粉器弄碎，放在小瓶里保存即可，比梅干更方便携带。这种拌饭料，在日本超市可以买到，比如三岛食品开发的“优佳丽”。</p>
<p>做好的紫苏拌饭料可以直接洒在米饭上；也可以拌入米饭做成饭团，用青苏叶包起来，是美味的夏日简餐。</p>
<h3 id="梅干日记"><a href="#梅干日记" class="headerlink" title="梅干日记"></a>梅干日记</h3><p>采购鲜梅、洗净以及腌制：6月中旬-下旬</p>
<blockquote>
<p>腌制用的容器可以用“常滑烧”瓷缸（产于日本六大古窑之一“常滑”），隔热性好。</p>
</blockquote>
<p>取白梅醋，加紫苏：7月上旬</p>
<p>进行“土用干”：7月下旬</p>
<blockquote>
<p>7月20日左右的“夏土用”，阳光充沛，很多家庭会在那两天晒出自家的梅子。</p>
</blockquote>
<p>密封保存：7月下旬</p>
<blockquote>
<p>腌制完最好过几个月吃，口感更好。腌上三年的时候是最美味的。梅干并没有所谓的保质期，只要密封良好，一年、十年，甚至百年后都可以吃。</p>
</blockquote>
<h2 id="味噌烤饭团便当-富士山之味"><a href="#味噌烤饭团便当-富士山之味" class="headerlink" title="味噌烤饭团便当 | 富士山之味"></a>味噌烤饭团便当 | 富士山之味</h2><h3 id="味噌烤饭团便当"><a href="#味噌烤饭团便当" class="headerlink" title="味噌烤饭团便当"></a>味噌烤饭团便当</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>味噌烤饭团材料</p>
<p>白米饭、味噌、海苔、盐、白糖、料酒</p>
</li>
<li><p>鸡肉奶酪卷材料</p>
<p>小鸡胸肉、奶酪片、海苔（大片）、淀粉、鸡蛋、面包糠、盐、白胡椒、植物油</p>
</li>
</ul>
<p>制作步骤：</p>
<p>烤饭团：夏天做饭团需要注意卫生，捏饭团时建议用保鲜膜（而不是直接用手捏），馅料要避开水分多的材料，甚至不加馅料也可以。另外，煮米饭时加白醋（1小汤匙），可防止米饭变质，在加热过程中白醋的味道会散掉，煮好的米饭不会有醋的味道。</p>
<ol>
<li><p>做饭团</p>
<p>白米饭（3碗）装入大碗里，撒盐（少许）。将一张保鲜膜铺在手掌上，放一小碗分量的米饭。用双手把包了保鲜膜的米饭捏成三角形，捏好的饭团搁在盘子里备用。</p>
</li>
<li><p>烤饭团</p>
<p>将味噌（1汤匙）、白糖和料酒（各半汤匙）一并放入小碗里搅拌。在平底锅里铺一层烘焙纸，开小火，放入饭团。同时用刷子在饭团的一面涂上味噌调料，微焦后翻面，再涂另一面，共烘烤约6-7分钟（注意涂上味噌调料后容易烧焦）。烤好的饭团搁在盘子里冷却，用干净的剪刀将海苔剪成小块（约5*10厘米），然后包起烤饭团。</p>
</li>
<li><p>处理小鸡胸肉</p>
<p>小鸡胸肉（2块）用刀从侧面剖开，片成两片，每面均撒上盐和白胡椒（各少许）。</p>
</li>
<li><p>准备海苔和奶酪</p>
<p>海苔用剪刀剪成奶酪片一般大小。奶酪片铺在海苔上，卷成细长条，再用鸡胸片包裹备用。</p>
</li>
<li><p>裹上外层</p>
<p>准备三个小盘子，分别盛淀粉（2汤匙）、蛋液（1个鸡蛋）和面包糠（4汤匙），将步骤4的鸡肉卷，首先均匀裹上淀粉，接下来沾一层蛋液，最后沾上面包糠。面包糠比较容易脱落，可以用手轻按固定。</p>
</li>
<li><p>炸制</p>
<p>平底锅里倒入植物油，大约1-2厘米深。置中火，油温升至170℃时放入三个鸡肉卷，封口朝下。刚放入时面包糠容易脱落，3分钟内不要用筷子触碰。等下层变金黄色后再轻轻翻面，继续炸至完全呈金黄色。全过程共需约10分钟。炸好的鸡肉卷置于铺有厨房纸巾的盘子里备用。</p>
</li>
</ol>
<h3 id="便当小贴士：饭团和海苔"><a href="#便当小贴士：饭团和海苔" class="headerlink" title="便当小贴士：饭团和海苔"></a>便当小贴士：饭团和海苔</h3><p>有的人觉得吸收饭团水分，软塌塌的海苔比较美味，米饭上带有海苔的香味和淡淡的印迹，海苔也带有米饭温和的香味。也有人认为海苔还是要有那种脆感，需要尽量避免水分。有个秘诀，做好的饭团放在盘子里散热一会儿，再用海苔包起来，这样海苔就不会吸收太多水分，可以避免中午揭开保鲜膜时，海苔黏在保鲜膜上。如果喜欢干燥的海苔，可以把饭团用保鲜膜包起来，另外带小包装的海苔（比如波力海苔的包装就挺合适），吃的时候把海苔贴在饭团上即可。</p>
<h3 id="富士山之味"><a href="#富士山之味" class="headerlink" title="富士山之味"></a>富士山之味</h3><p>日本人登山或郊游时经常带着饭团上路。饭团体积小、包装简单（一张保鲜膜），放在背包里一点不占空间。而且米饭有适当的含水量，即使不配饮料也容易吞进肚子。 </p>
<h2 id="鲑鱼饭团便当-母亲节的“什么都做券”"><a href="#鲑鱼饭团便当-母亲节的“什么都做券”" class="headerlink" title="鲑鱼饭团便当 | 母亲节的“什么都做券”"></a>鲑鱼饭团便当 | 母亲节的“什么都做券”</h2><h3 id="鲑鱼饭团便当"><a href="#鲑鱼饭团便当" class="headerlink" title="鲑鱼饭团便当"></a>鲑鱼饭团便当</h3><p>所需时间：20分钟</p>
<p>份量：1人份</p>
<ul>
<li><p>鲑鱼饭团材料</p>
<p>鲑鱼片、白米饭、油菜花、木鱼精（或干贝素）、熟白芝麻、盐、植物油、生抽、鸡蛋（按个人口味）</p>
</li>
<li><p>香菇豆皮材料</p>
<p>香菇、豆皮、白糖、生抽、料酒</p>
</li>
<li><p>和风魔芋材料</p>
<p>魔芋、生抽、木鱼精、芝麻油</p>
</li>
</ul>
<p>制作步骤</p>
<p>本篇介绍的常备菜较多，油菜花可以冷藏保存一天，鲑鱼肉末、香菇豆皮、和风魔芋保质期大约为3-4天，而红生姜可长达半年。冰箱里有这些常备菜，做便当时可以省下不少时间。</p>
<ol>
<li><p>做鲑鱼肉末</p>
<p>鲑鱼片（1片）去皮和小骨头。用小锅（或做玉子烧用的方锅）预热植物油，加鲑鱼后用勺子或筷子慢慢捣成肉末，并加入木鱼精（或干贝素）和生抽（各少许）调味。</p>
</li>
<li><p>烫油菜花（常备菜）</p>
<p>用锅把水烧开，加盐（少许）和植物油（3-4滴）后，将洗好的油菜花烫30秒。捞出，冷却后切段备用。</p>
</li>
<li><p>做鲑鱼饭团</p>
<p>盛一碗白米饭，加鲑鱼肉末（1汤匙）、切碎的油菜花和熟白芝麻，用保鲜膜捏成圆形的饭团。可加炒蛋（少许）。</p>
</li>
<li><p>做香菇豆皮（常备菜）</p>
<p>小锅里放白糖（3汤匙）、生抽（1汤匙）和料酒（少许），开中火加热。调料煮开后放入切丝的蘑菇，再次煮开后调小火，放入切成小块的豆皮。等调料充分渗入香菇和豆皮后关火。</p>
</li>
<li><p>做和风魔芋（常备菜）</p>
<p>魔芋切小块或打结后，用开水烫1分钟，去除腥味。小锅内放入魔芋、生抽（1汤匙）和木鱼精（半汤匙），加热2分钟，最后加芝麻油（少许）。与汤汁一并冷藏，保存一天后更入味。</p>
</li>
</ol>
<h3 id="便当小贴士：红生姜的来历和用途"><a href="#便当小贴士：红生姜的来历和用途" class="headerlink" title="便当小贴士：红生姜的来历和用途"></a>便当小贴士：红生姜的来历和用途</h3><p>牛肉盖浇饭上的红色腌菜，就是红生姜。红生姜可以用自制梅干的副产品赤梅醋（加了紫苏叶之后渗出的梅醋）腌制。</p>
<p>做法：生姜（约1斤）洗净，嫩生姜不用去皮，沿着生姜的纤维切成2-3毫米厚的薄片或切丝，放入小碗里并加盐（1汤匙）放一刻钟。随后用双手拧出水分，放入保存用容器里，再加赤梅醋（150毫升），腌渍2-3小时即可。冷藏可保存约半年。</p>
<p>红生姜的味道偏咸、微酸，具有促进食欲的功效。除了牛肉盖浇饭外，大阪烧、乌冬面、日式炒面、炒饭、稻荷寿司（豆皮寿司）等比较庶民化的食物，经常会配红生姜。除此外，红生姜还可以作为一种食材食用，比如做章鱼烧、炒菜等都会加红生姜。</p>
<h3 id="母亲节的“什么都做券”"><a href="#母亲节的“什么都做券”" class="headerlink" title="母亲节的“什么都做券”"></a>母亲节的“什么都做券”</h3><p>我先把纸裁成卡片大小，用铅笔描框，然后写上“锤肩券”、“洗碗券”、“擦鞋券”……基本都是平时母亲反复叮嘱我做的家务。最后，还有一张大出血级别的“什么都做券”。</p>
<p>这类券全日本的小朋友都知道。曾有百货店的失物招领处收到一张“锤肩券”，消息一经广播，逛商场的父母纷纷拿出钱包确认是不是自己丢的。</p>
<h2 id="水羊羹-夏日逸品水羊羹"><a href="#水羊羹-夏日逸品水羊羹" class="headerlink" title="水羊羹 | 夏日逸品水羊羹"></a>水羊羹 | 夏日逸品水羊羹</h2><h3 id="水羊羹"><a href="#水羊羹" class="headerlink" title="水羊羹"></a>水羊羹</h3><p>所需时间：20分钟</p>
<p>份量：2-3人份</p>
<ul>
<li><p>水羊羹材料</p>
<p>豆沙、琼脂（粉状和方块皆可）、腌制樱花叶或竹叶（装饰用）</p>
</li>
</ul>
<p>制作步骤</p>
<p>琼脂融化在水里后，需要小火沸腾几分钟，方可使其完全融化。若用方块（非粉末），则需要提前泡软。</p>
<p>用琼脂可以做透明凉糕，冷却后切成小方块，并加以装饰。琼脂不加糖则易发生离水现象，凝固时会变得白浊，需要加少许白糖才可呈透明状。</p>
<ol>
<li><p>煮琼脂</p>
<p>琼脂（2克）洗净，撕成小块并放入大碗，加清水浸泡1小时。准备小锅，倒入饮用水（约300毫升）和琼脂，开小火煮沸约5分钟，确认琼脂完全融化后关火。</p>
</li>
<li><p>加豆沙</p>
<p>往小锅里倒入豆沙（250克），并用木勺搅拌均匀。用慢火煲热稍许，关火。</p>
</li>
<li><p>冷却</p>
<p>倒入保鲜盒，用冰箱冷却1小时后切小块即可享用。或倒入小碗里，冷却后直接用勺子食用，可加腌制樱花叶或竹叶做装饰。</p>
</li>
</ol>
<h3 id="便当小贴士：寒天与和菓子"><a href="#便当小贴士：寒天与和菓子" class="headerlink" title="便当小贴士：寒天与和菓子"></a>便当小贴士：寒天与和菓子</h3><p>寒天在日本用来做点心、凉拌菜和汤，有条状（角寒天）和粉末状。4克粉末状寒天的凝固里相当于一条角寒天（约8克），可以凝固450-600毫升水。另外，在日本，用寒天做出来的凝固物也叫做寒天，比如牛奶寒天、水果寒天等。</p>
<p>寒天在日本是有名的减肥产品，主要成分为海藻胶，热量接近零，富含膳食纤维。煮米饭的时候放少量寒天粉末一起煮食（大米150克配1克粉末寒天或1&#x2F;6角寒天），有助于降低血糖、增加饱腹感、通便。</p>
<p>金鳄、水羊羹等都是寒天食物。</p>
<h3 id="夏日逸品水羊羹"><a href="#夏日逸品水羊羹" class="headerlink" title="夏日逸品水羊羹"></a>夏日逸品水羊羹</h3><p>羊羹大致有三种做法：一是水羊羹；二是蒸羊羹，豆沙里加些面粉和淀粉后上蒸笼整制；三是练羊羹，将豆沙和寒天混合制成。水羊羹比练羊羹水分更多，口感更显滑嫩清爽，适合在炎热的夏季享用。</p>
<h2 id="日式炒面-大叔！炒面一份！"><a href="#日式炒面-大叔！炒面一份！" class="headerlink" title="日式炒面 | 大叔！炒面一份！"></a>日式炒面 | 大叔！炒面一份！</h2><h3 id="日式炒面"><a href="#日式炒面" class="headerlink" title="日式炒面"></a>日式炒面</h3><p>所需时间：30分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>日式炒面材料</p>
<p>乌冬面、五花肉（薄片）、卷心菜、柴鱼片、沙司酱（可用蚝油代替）、植物油、胡椒粉、海苔丝</p>
</li>
<li><p>一夜渍材料</p>
<p>黄瓜、卷心菜、芜菁、红辣椒、盐</p>
</li>
<li><p>藜麦沙拉材料</p>
<p>藜麦、胡萝卜、盐、橄榄油、米醋</p>
</li>
</ul>
<p>制作步骤</p>
<p>日式炒面用的碱水面条不易买到，可改用真空包装的乌冬面。味道比较接近，而且做法更为简单。</p>
<p>藜麦在国内普通超市相对少见，可在进口食品店购入。煮好的藜麦可冷藏保存2-3天，可煮多一些，做沙拉、凉拌菜和意大利面时适量拌入，健康又美味。</p>
<ol>
<li><p>切菜</p>
<p>卷心菜（4-5片）洗净，切小块。五花肉片（150克）切小块备用。</p>
</li>
<li><p>准备面条</p>
<p>用小锅煮开水，将乌冬面（2袋）放入滚水里。加热30秒后捞起沥干水分备用。</p>
</li>
<li><p>炒肉、炒面</p>
<p>开中火预热平底锅，放入植物油（半汤匙）和五花肉片，炒1分钟后放入卷心菜，烧至八成熟。下乌冬面略炒一下，淋入沙司酱或蚝油（适量），翻炒均匀即可出锅。</p>
</li>
<li><p>调味</p>
<p>炒面装盘后撒上柴鱼片（3-5克），按个人口味撒胡椒粉和海苔丝等调味。</p>
</li>
<li><p>做一夜渍（常备菜）</p>
<p>把黄瓜、芜菁和卷心菜洗净，沥干水分。黄瓜和芜菁切1-2毫米厚的薄片，卷心菜切成3厘米左右的小方片。把蔬菜放入大碗里，加盐（约为蔬菜重量的2%）用手搓20秒。把碗里的全部蔬菜放入食品袋，加红辣椒（2个），把袋子里的空气挤出后扎紧，放入冰箱3-4小时。可保存两天，开袋即食。</p>
</li>
<li><p>做藜麦沙拉（常备菜）</p>
<p>藜麦（50克）用凉水淘洗后，放进锅中加饮用水，开中火，煮开后调小火，继续加热10-15分钟，直到藜麦变半透明状。倒掉剩下的水，煮好的藜麦搁在小碗里备用。胡萝卜（1根）切丝拌入，再加入橄榄油（2-3汤匙）与盐和米醋（各少许）即可。</p>
</li>
</ol>
<h3 id="便当小贴士：日本夏日祭“屋台”的十大小吃"><a href="#便当小贴士：日本夏日祭“屋台”的十大小吃" class="headerlink" title="便当小贴士：日本夏日祭“屋台”的十大小吃"></a>便当小贴士：日本夏日祭“屋台”的十大小吃</h3><p>在日本可以看到卖小吃的“屋台”（yatai，摊子），但时间和地点都比较固定，最有人气的是夏天的盂兰盆节、烟火祭，以及元旦放假期间的各地神社、寺庙附近。</p>
<p>日本夏日祭的小吃，有的与中国小吃相仿，有的则多了沙司酱和红生姜。</p>
<h4 id="1-炒面"><a href="#1-炒面" class="headerlink" title="1. 炒面"></a>1. 炒面</h4><p>如前文介绍，炒面的亮点是最后淋上沙司酱的瞬间散发出的诱人香气。炒面一般会配上红生姜。</p>
<h4 id="2-章鱼烧"><a href="#2-章鱼烧" class="headerlink" title="2. 章鱼烧"></a>2. 章鱼烧</h4><p>现在卖的丸子越来越大，有的还加了芝士等等。经典版本则比较小，丸子可以一口吃掉。材料一定要有卷心菜、章鱼、面浆、面酥（做天妇罗时捞起来的炸过的面衣碎）和红生姜。</p>
<h4 id="3-乌贼烧"><a href="#3-乌贼烧" class="headerlink" title="3. 乌贼烧"></a>3. 乌贼烧</h4><p>又一款香气诱人的小吃。站着或坐在旁边的石头上当场吃掉，才算内行。拿到家里乖乖坐下来吃，就觉得没那么好吃了。</p>
<h4 id="4-烤玉米"><a href="#4-烤玉米" class="headerlink" title="4. 烤玉米"></a>4. 烤玉米</h4><p>生抽和黄油混搭烤制的焦香味确实不错。推荐去北海道（日本著名玉米产地）旅行的朋友试一试。</p>
<h4 id="5-大阪烧-御好烧"><a href="#5-大阪烧-御好烧" class="headerlink" title="5. 大阪烧 &#x2F; 御好烧"></a>5. 大阪烧 &#x2F; 御好烧</h4><p>材料与章鱼烧差不多——卷心菜、肉片、面浆，然后撒上柴鱼片、青海苔和沙司酱，最后添上少许红生姜。</p>
<h4 id="6-烤鸡肉串"><a href="#6-烤鸡肉串" class="headerlink" title="6. 烤鸡肉串"></a>6. 烤鸡肉串</h4><p>冰啤酒的最佳拍档。据说，啤酒、烤鸡肉串、毛豆，这三者是一般日本家庭中的父亲们参加祭典活动的唯一动力。</p>
<h4 id="7-棉花糖"><a href="#7-棉花糖" class="headerlink" title="7. 棉花糖"></a>7. 棉花糖</h4><p>和中国一样。夏日祭的角落里，大叔把砂糖灌进棉花糖制作机，砂糖变成长长的丝状，大叔用木制筷子绕成一团后拿给你，味道单纯，正如儿时的回忆。</p>
<h4 id="8-巧克力香蕉"><a href="#8-巧克力香蕉" class="headerlink" title="8. 巧克力香蕉"></a>8. 巧克力香蕉</h4><p>巧克力和香蕉是黄金搭配。插在一次性筷子上的香蕉，沾一层巧克力就身价倍增，这就是夏日祭的魔法。</p>
<h4 id="9-奶油薄饼-可丽饼"><a href="#9-奶油薄饼-可丽饼" class="headerlink" title="9. 奶油薄饼 &#x2F; 可丽饼"></a>9. 奶油薄饼 &#x2F; 可丽饼</h4><p>日本祭典小吃摊上的必备品种。奶油薄饼的定番是香蕉，大量的奶油中加两三片香蕉切片，卷起来，上面撒少许巧克力碎（热量应该是极高）。</p>
<h4 id="10-热狗"><a href="#10-热狗" class="headerlink" title="10. 热狗"></a>10. 热狗</h4><p>市面上热狗有两种，一种是把香肠夹在面包里，另外一种是将香肠裹上面浆（小麦粉、白糖、鸡蛋）后炸制而成。日本小吃摊卖的热狗多属于后者，又称美式热狗，一般浇上番茄酱和黄芥末来吃。</p>
<h3 id="大叔！炒面一份！"><a href="#大叔！炒面一份！" class="headerlink" title="大叔！炒面一份！"></a>大叔！炒面一份！</h3><p>据统计，从上个世纪90年代到现在21世纪初，日本男性自己会做的菜肴种类增加了不少。茶碗蒸、煮鱼、土豆炖肉、炸鸡块、炸猪排、天妇罗、味噌汤、寿喜锅、大阪烧、奶汁烤菜、玉子烧、汉堡肉、意大利面、咖喱饭、蔬菜沙拉、炒饭、炒面、白米饭、烤吐司、方便面（袋装）这二十种“菜肴”中，会做的人比率从52%增加到66%。</p>
<p>在日本，炒面现身的标准场合是节庆时的神社附近，不管是夏日盂兰盆节还是春天夜樱节，只要人多热闹，就会有人支起摊子，摆上一大块铁板做炒面。只见大叔闷头用铁铲子翻炒面条，看到客人走近就抬起头大声吆喝道：“保证好吃！来一份吧！”</p>
<h2 id="干咖喱便当-“给食”圆舞曲"><a href="#干咖喱便当-“给食”圆舞曲" class="headerlink" title="干咖喱便当 | “给食”圆舞曲"></a>干咖喱便当 | “给食”圆舞曲</h2><h3 id="干咖喱便当"><a href="#干咖喱便当" class="headerlink" title="干咖喱便当"></a>干咖喱便当</h3><p>所需时间：30分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>干咖喱材料</p>
<p>肉馅（鸡肉、牛肉、猪肉皆可）、洋葱、青椒、番茄酱、咖喱粉、盐、葡萄干、玉米、植物油</p>
</li>
<li><p>腌制鸡蛋材料</p>
<p>鸡蛋、米醋、生抽</p>
</li>
</ul>
<p>制作步骤</p>
<p>日式咖喱一般会附上“福神渍”。</p>
<ol>
<li><p>准备腌制玉子</p>
<p>做水煮蛋（2-3个），剥壳之后放入食品袋，再加米醋（4汤匙）和生抽（2汤匙）。在冰箱里可以保存一天。</p>
</li>
<li><p>炒洋葱和肉末</p>
<p>将洋葱（半个）切碎，开中火预热平底锅，放入植物油（半汤匙）后，先炒洋葱末，待锅中洋葱末的体积减去一半后，再加入肉馅（200克）。</p>
</li>
<li><p>加调料</p>
<p>肉馅熟透后，加咖喱粉（1-2汤匙）和番茄酱（2汤匙），搅拌后盖上盖子，用小火煮10分钟，用盐调味。</p>
</li>
<li><p>加青椒</p>
<p>青椒（2个）切小块，最后倒入，并加热5分钟。按个人喜好加葡萄干和玉米。</p>
</li>
</ol>
<h3 id="便当小贴士：咖喱与福神渍"><a href="#便当小贴士：咖喱与福神渍" class="headerlink" title="便当小贴士：咖喱与福神渍"></a>便当小贴士：咖喱与福神渍</h3><p>福神渍是用白萝卜、茄子、莲藕等七种材料制作而成，东京谷中一带有祭“七福神”的各个神社和寺庙，故得名福神渍。另外有个说法是，只要有美味的福神渍配米饭，就觉得不需要其他菜肴了，可节省不少伙食费，感觉家里来了福神一般。</p>
<p>做好的福神渍可冷藏保存一周。</p>
<p>所需时间：50分钟</p>
<p>份量：1小瓶（约200毫升）</p>
<ul>
<li><p>材料</p>
<p>蔬菜（白萝卜、胡萝卜、莲藕、香菇等）、生姜丝、生抽、白糖、白醋、盐、白芝麻、干辣椒、味淋</p>
</li>
</ul>
<p>制作步骤</p>
<ol>
<li><p>切蔬菜</p>
<p>做其他菜肴的时候，收集蔬菜边角料（共250克左右），晒上几个小时，或者把蔬菜切薄片，直接烹饪也可以。一小块生姜切丝备用。</p>
</li>
<li><p>调味</p>
<p>小锅里加入生抽（3汤匙）、白糖（3汤匙）、白醋（半汤匙）和盐（少许），按个人口味加味淋（半汤匙），开小火。煮开后放入蔬菜边角料、生姜丝、白芝麻和干辣椒，加热1分钟后关火，放凉。</p>
</li>
<li><p>保存</p>
<p>放入保鲜盒里，可冷藏保存约1周。</p>
</li>
</ol>
<h3 id="“给食”圆舞曲"><a href="#“给食”圆舞曲" class="headerlink" title="“给食”圆舞曲"></a>“给食”圆舞曲</h3><p>学校比较重视食用当季食材：春天的各种叶菜、夏日的餐后水果、秋日的菌菇类、冬日的根菜类等，让孩子们慢慢了解到食物与季节之间的关联。</p>
<p>我们所在的小学给食时段一般不播放音乐，，好让孩子们边聊边吃。而从午餐结束到打扫卫生的二十分钟里，学校播放时会播放肖邦的音乐。至今，我在家里打扫卫生的时候，也偶尔会放肖邦的《小狗圆舞曲》《华丽大圆舞曲》等，简直是巴甫洛夫式的条件反射，一听就启动打扫模式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/book-notes/" class="category-chain-item">book notes</a>
  
  
    <span>></span>
    
  <a href="/categories/book-notes/%E5%9B%9B%E5%AD%A3%E4%BE%BF%E5%BD%93/" class="category-chain-item">四季便当</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四季便当Ⅱ-夏</div>
      <div>https://peixuanhu.github.io/posts/4cf3fb66.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peixuan Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 11, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6337b8d2.html" title="四季便当Ⅱ-秋">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四季便当Ⅱ-秋</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e6fdf516.html" title="四季便当Ⅱ-春">
                        <span class="hidden-mobile">四季便当Ⅱ-春</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'peixuanhu/peixuanhu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
