

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peixuan Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="秋烤秋刀鱼寿司便当 | 灾难中必备的秋刀鱼烤秋刀鱼寿司便当所需时间：50分钟 份量：2人份  烤秋刀鱼寿司材料 秋刀鱼（可用青花鱼代替）、白米饭、海苔、熟白芝麻、青紫苏、白醋、白糖、盐、生姜（可选）、柠檬（可选）  腌渍生姜材料 嫩生姜、白糖、米醋、盐、昆布（或木鱼精）  玉子烧材料 鸡蛋、白糖、盐、植物油   制作步骤 玉子烧材料和做法参见【春日便当】 &gt; 【玉子烧便当】。  做寿司饭 将">
<meta property="og:type" content="article">
<meta property="og:title" content="四季便当Ⅱ-秋">
<meta property="og:url" content="https://peixuanhu.github.io/posts/6337b8d2.html">
<meta property="og:site_name" content="Peixuan&#39;s Page">
<meta property="og:description" content="秋烤秋刀鱼寿司便当 | 灾难中必备的秋刀鱼烤秋刀鱼寿司便当所需时间：50分钟 份量：2人份  烤秋刀鱼寿司材料 秋刀鱼（可用青花鱼代替）、白米饭、海苔、熟白芝麻、青紫苏、白醋、白糖、盐、生姜（可选）、柠檬（可选）  腌渍生姜材料 嫩生姜、白糖、米醋、盐、昆布（或木鱼精）  玉子烧材料 鸡蛋、白糖、盐、植物油   制作步骤 玉子烧材料和做法参见【春日便当】 &gt; 【玉子烧便当】。  做寿司饭 将">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-14T09:14:04.000Z">
<meta property="article:modified_time" content="2024-11-11T08:54:13.584Z">
<meta property="article:author" content="Peixuan Hu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四季便当Ⅱ-秋 - Peixuan&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peixuanhu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peixuan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四季便当Ⅱ-秋"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-14 17:14" pubdate>
          September 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四季便当Ⅱ-秋</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h1><h2 id="烤秋刀鱼寿司便当-灾难中必备的秋刀鱼"><a href="#烤秋刀鱼寿司便当-灾难中必备的秋刀鱼" class="headerlink" title="烤秋刀鱼寿司便当 | 灾难中必备的秋刀鱼"></a>烤秋刀鱼寿司便当 | 灾难中必备的秋刀鱼</h2><h3 id="烤秋刀鱼寿司便当"><a href="#烤秋刀鱼寿司便当" class="headerlink" title="烤秋刀鱼寿司便当"></a>烤秋刀鱼寿司便当</h3><p>所需时间：50分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>烤秋刀鱼寿司材料</p>
<p>秋刀鱼（可用青花鱼代替）、白米饭、海苔、熟白芝麻、青紫苏、白醋、白糖、盐、生姜（可选）、柠檬（可选）</p>
</li>
<li><p>腌渍生姜材料</p>
<p>嫩生姜、白糖、米醋、盐、昆布（或木鱼精）</p>
</li>
<li><p>玉子烧材料</p>
<p>鸡蛋、白糖、盐、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>玉子烧材料和做法参见【春日便当】 &gt; 【玉子烧便当】。</p>
<ol>
<li><p>做寿司饭</p>
<p>将白醋（3汤匙）、白糖（1汤匙）和盐（少许）搅拌备用。准备热的白米饭（约2碗），放在大碗里，加入调料后用勺子轻轻混合，同时扇风让米饭快速冷却。青紫苏切丝备用。</p>
</li>
<li><p>准备烤秋刀鱼</p>
<p>准备生的秋刀鱼（2条），洗净后撒盐。</p>
</li>
<li><p>烤秋刀鱼</p>
<p>秋刀鱼放在铝箔纸上，放进烤箱里烤制一刻钟，若秋刀鱼太长，可以切半后烤制。温度设定约180-190℃，烤制时间和温度视具体情况而定。烤好的秋刀鱼用筷子去除骨头和内脏。按个人口味洒柠檬汁（少许），以便去腥。</p>
</li>
<li><p>卷秋刀鱼寿司</p>
<p>准备一大张海苔，放在竹帘或保鲜膜上，将寿司饭铺在海苔上，大约铺成2-3粒米饭的厚度。海苔的末端需要留1厘米不要放米饭，以免卷到最后时饭粒溢出。寿司饭上撒点熟白芝麻，靠近跟前的部分放秋刀鱼肉和青紫苏。然后将竹帘或保鲜膜卷起，使得海苔包裹住寿司饭。注意不要把竹帘一并卷进去。</p>
</li>
<li><p>切卷寿司</p>
<p>卷好的寿司封口朝下，放置几分钟后用菜刀切成5-6块。准备干净的湿布块，每次切完用布把刀擦净。按个人口味蘸生抽享用。</p>
</li>
<li><p>做腌渍生姜</p>
<p>嫩生姜（250-300克）用刀去皮后切丝或切薄片。切片时沿着纤维切开，口感更佳。生姜薄片撒盐，放置3分钟，拧干水分备用。用小锅煮水（150毫升），加昆布小片（约3厘米见方）或木鱼精（半汤匙），煮开后关火，取出昆布，加白糖（4汤匙）、米醋（150毫升）和盐（少许），搅拌后加生姜，腌渍3小时即可。可冷藏保存两三个月。</p>
</li>
</ol>
<h3 id="便当小贴士：秋刀鱼的得体吃法"><a href="#便当小贴士：秋刀鱼的得体吃法" class="headerlink" title="便当小贴士：秋刀鱼的得体吃法"></a>便当小贴士：秋刀鱼的得体吃法</h3><p>礼仪1：生抽</p>
<p>烤秋刀鱼一般配去腥用的白萝卜泥，生抽一般不会直接洒在鱼肉上，而是洒在白萝卜泥上，吃鱼头的时候一起吃掉。</p>
<p>礼仪2：顺序（1）</p>
<p>在秋刀鱼身中间，从头部到尾部用筷子画一条线，然后从背面吃起。</p>
<p>礼仪3：顺序（2）</p>
<p>吃完背面的鱼肉，开始吃下方肚子的肉，这里的小骨头多，用筷子去除后放置在左上方。</p>
<p>礼仪4：顺序（3）</p>
<p>去除大骨头，放置盘子上方。去除内脏周围的小骨头后享用即可。</p>
<h3 id="灾难中必备的秋刀鱼"><a href="#灾难中必备的秋刀鱼" class="headerlink" title="灾难中必备的秋刀鱼"></a>灾难中必备的秋刀鱼</h3><p>在东京的出租屋里我有一个急救包，这是按东京政府免费公布的《地震自救手册》准备的背包，里面有方便随身携带的LED灯、既能御寒又能加热食物的暖宝宝、洗净身体用的大湿巾、便携式厕所以及饮用水等。除了这些官方推荐的物品之外，我还放了一堆事物，如巧克力、咖啡、茶包、饼干、梅干、印度咖喱汁真空包、米饭真空包以及罐头，这些都是我平时像囤积口粮的松鼠一样，看到喜欢吃的、又可以在常温下长期保存的食物时，一点点收集起来的。</p>
<h2 id="大学芋便当-半块烤红薯"><a href="#大学芋便当-半块烤红薯" class="headerlink" title="大学芋便当 | 半块烤红薯"></a>大学芋便当 | 半块烤红薯</h2><h3 id="大学芋便当"><a href="#大学芋便当" class="headerlink" title="大学芋便当"></a>大学芋便当</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>大学芋材料</p>
<p>红薯、白糖、生抽、料酒、熟黑芝麻、植物油</p>
</li>
<li><p>青椒肉丝材料</p>
<p>瘦肉、清水笋丝（袋装水煮冬笋丝）、青椒、蒜末、蚝油、料酒、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>大学芋除了当作配菜之外，也可以当作甜点。</p>
<p>青椒肉丝是日本最有名的中国料理之一，已经相当本土化，给食菜单里经常出现。本篇介绍的是简易版。</p>
<ol>
<li><p>切红薯</p>
<p>红薯（1个，约200克）洗净后切小块，在水里浸泡3分钟后用干净的布块擦去水分。我一般会留下红薯皮做大学芋，一是美观，二是健康。若是不喜欢红薯皮的口感，可以提前去皮。</p>
</li>
<li><p>炸红薯</p>
<p>平底锅里倒入植物油（1汤匙），开中火，油温升到160℃时放入红薯块，油煎约5-6分钟。</p>
</li>
<li><p>红薯调味</p>
<p>往平底锅里放白糖（半汤匙）、生抽（2-3滴）、料酒（1汤匙）和盐（少许），开小火，边搅拌边慢慢加热。等糖浆和红薯适当融合，撒上熟黑芝麻（少许）即可。</p>
</li>
<li><p>处理青椒和肉丝，准备调料</p>
<p>瘦肉（150克）和青椒（2个）切丝，清水笋丝（100克）用清水淘洗一遍，控干水分后放入小碗备用。姜末（少许）、料酒（1汤匙）和蚝油（半汤匙）放入小碗里搅拌。</p>
</li>
<li><p>炒青椒肉丝</p>
<p>平底锅里加植物油（少许），油热后下肉丝并快速炒散。肉丝炒到约七成熟时，再加青椒丝和笋丝炒匀，最后加调料炒匀出锅。</p>
</li>
</ol>
<h3 id="便当小贴士：日本的红薯"><a href="#便当小贴士：日本的红薯" class="headerlink" title="便当小贴士：日本的红薯"></a>便当小贴士：日本的红薯</h3><p>据统计，日本近年产量最大的是“红东”(beni azuma)和“高系”(koke)。味道香甜，口感软糯，烤、蒸、炸都能呈现其美味。以上两种几乎占去日本红薯市场的半壁江山。另外“黄金千贯”和“白豊”两个品种一般用来做烧酒，产地集中在九州地区的宫崎县和鹿儿岛县。还有另外一种偏白的“玉豊”，适合做“干芋”(hoshi-imo)，就是中国的地瓜干。</p>
<p>红薯的营养成分比一般谷物要多，比如膳食纤维、钙质、维生素等，可谓一种兼具谷物和蔬菜优点的食物。除当作点心外，红薯和芋头一样，也可以做成味噌汤，男女老少都会喜欢。</p>
<h3 id="半块烤红薯"><a href="#半块烤红薯" class="headerlink" title="半块烤红薯"></a>半块烤红薯</h3><p>严冬的下午，忙完家务、处理完工作邮件后，先去菜市场买菜，回程路上再顺道买上半斤刚出炉的栗子，急匆匆赶到家，搭配一杯牛奶咖啡，享受一个人的温暖黄昏。</p>
<p>根据“日本大学芋爱协会”的考证，大学芋的名称来源众说纷纭。有人说，是东京大学附近的一家刨冰店，为了解决寒冬营业额锐减的问题，想出卖红薯的点子。也有人说这里的大学不是东大，而是指早稻田大学，因为早稻田大学附近也曾经有过销售类似大学芋点心的店铺。还有人说，大学芋做起来很费事，就像把孩子培养成大学生一样麻烦，故名。</p>
<h2 id="日式青紫苏饺子便当-在天安门见"><a href="#日式青紫苏饺子便当-在天安门见" class="headerlink" title="日式青紫苏饺子便当 | 在天安门见"></a>日式青紫苏饺子便当 | 在天安门见</h2><h3 id="日式青紫苏饺子便当"><a href="#日式青紫苏饺子便当" class="headerlink" title="日式青紫苏饺子便当"></a>日式青紫苏饺子便当</h3><p>所需时间：40分钟</p>
<p>份量：3-4人份</p>
<ul>
<li><p>日式青紫苏饺子材料</p>
<p>猪肉馅、卷心菜、韭菜、青紫苏、饺子皮、蒜末、姜末、生抽、芝麻油、料酒、白糖、盐、植物油、白胡椒粉（按个人口味）</p>
</li>
</ul>
<p>制作步骤：</p>
<ol>
<li><p>准备蔬菜</p>
<p>将卷心菜（150克）、韭菜（1把，约50克）和青紫苏（约10枚）洗净切碎。卷心菜和韭菜放入小碗，加适量盐抓匀，出水后挤干水分，再加青紫苏备用。</p>
</li>
<li><p>做肉馅</p>
<p>将猪肉馅（150克）充分搅拌，直到变得有劲道、有粘性。接下来将步骤1中的蔬菜、蒜末（1汤匙）、姜末（1汤匙）、生抽（1汤匙）、芝麻油（半汤匙）、料酒（少许）、白糖（少许）、盐，按个人口味加白胡椒粉后用手搅拌。盖上保鲜膜，放入冰箱半个小时。</p>
</li>
<li><p>包饺子</p>
<p>将肉馅放在饺子皮（约30张）中心并对折，用手指蘸水湿润皮的边缘，用手将右半边饺子皮的边缘捏一个小波浪，然后捏紧，再往左继续捏6-7个小波浪，直到封口。</p>
</li>
<li><p>煎饺子</p>
<p>平底锅预热，加植物油（1汤匙）后放上饺子，随后马上倒开水，加到饺子三分之一的高度，转大火并加盖加热3-4分钟。水分蒸发后，调小火并取下盖子，再加植物油（1汤匙）继续煎，直到饺子下层微焦呈浅黄色即可。</p>
</li>
</ol>
<h3 id="便当小贴士：饺子和米饭"><a href="#便当小贴士：饺子和米饭" class="headerlink" title="便当小贴士：饺子和米饭"></a>便当小贴士：饺子和米饭</h3><p>去日本旅行，想吃日式饺子，可以去“饺子的王将”这样的连锁店，如果附近没有，那去拉面店也错不了。一碗猪骨拉面、一盘煎饺，这是我和朋友在夜晚的东京填饱肚子的最快的办法。</p>
<p>日式饺子皮很薄，适合当配菜来吃。日式拉面的油脂、盐分含量多，再加上煎饺，绝不是健康的饮食方式。然而，深夜在熟悉的小店里吸溜着拉面，和朋友分享着盘里的煎饺，一定会积蓄起“明天继续努力”的力量。</p>
<h3 id="在天安门见"><a href="#在天安门见" class="headerlink" title="在天安门见"></a>在天安门见</h3><p>川菜钟水饺是水煮的，皮厚而有弹性，味道又甜又辣，吃完还可以免费喝饺子汤。</p>
<p>北京的饺子色泽洁白，喝钟水饺大不相同。口感爽滑筋道，馅大且鲜香多汁，同样美味极了。钟水饺要用小勺将碗中的各种调料搅合在一起吃，而北京的饺子是用筷子夹起蘸着醋吃，这也是一种透过味蕾感觉到的文化差异。  </p>
<h2 id="鲑鱼昆布卷便当-吴服屋与裙带菜"><a href="#鲑鱼昆布卷便当-吴服屋与裙带菜" class="headerlink" title="鲑鱼昆布卷便当 | 吴服屋与裙带菜"></a>鲑鱼昆布卷便当 | 吴服屋与裙带菜</h2><h3 id="鲑鱼昆布卷便当"><a href="#鲑鱼昆布卷便当" class="headerlink" title="鲑鱼昆布卷便当"></a>鲑鱼昆布卷便当</h3><p>所需时间：50分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>鲑鱼昆布卷材料</p>
<p>鲑鱼片、昆布、料酒、白糖、生抽、米醋、盐、生姜、干瓢（可用牙签代替）</p>
</li>
<li><p>炒青椒材料</p>
<p>青椒、杏鲍菇、盐、白胡椒、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>昆布卷：日本家庭的常备菜之一，适合作为配菜搁在便当盒角落里。昆布在中国不太容易买到，用中国产的海带也可以。</p>
<p>干瓢：昆布卷外层需用干瓢系住。但在中国也不容易买到，可以用牙签代替。</p>
<ol>
<li><p>准备昆布和鲑鱼片</p>
<p>用干净的纱巾出去昆布（约4*15厘米，50克左右）上的灰尘，用饮用水（约400毫升）浸泡一刻钟，变软后取出来（浸泡过昆布的水要留下来）。鲑鱼片（约300克）切条后撒上盐（少许），洒上料酒（1汤匙），放一刻钟，随后用厨房纸巾吸收水分。生姜去皮，切丝。</p>
</li>
<li><p>卷昆布</p>
<p>把鲑鱼和将死放在昆布的一端，卷紧。最后用牙签固定。</p>
</li>
<li><p>煮昆布卷</p>
<p>将卷好的昆布卷放入小锅，用步骤1留下来的水，加米醋（半汤匙）和料酒（2汤匙），用小火煮一刻钟。随后加生抽和白糖，继续用小火加热收干。</p>
</li>
<li><p>盖昆布卷</p>
<p>加生抽（1汤匙）和白糖（2汤匙）后，可用厨房纸巾做锅中盖，按锅子大小裁切烹饪纸（烘焙纸），上面打几个洞，盖在昆布卷上，使其入味。</p>
</li>
<li><p>保存</p>
<p>做好的昆布卷可以冷藏保存4-5天。食用前切小块，若是用牙签固定的，除去牙签即可。</p>
</li>
<li><p>炒蔬菜</p>
<p>青椒（半个）切条。平底锅预热后方锅植物油，翻炒青椒和杏鲍菇，用盐和白胡椒调味。</p>
</li>
</ol>
<h3 id="便当小贴士：日本海藻“三君子”"><a href="#便当小贴士：日本海藻“三君子”" class="headerlink" title="便当小贴士：日本海藻“三君子”"></a>便当小贴士：日本海藻“三君子”</h3><p>昆布：生活中常见的食材，除了做菜也可以用于高汤。海带属于海带目海带科，昆布属于海带目翅藻科。可以用海带代替昆布。</p>
<p>若布：指裙带菜。生裙带菜不易保存，一般会经过晒干或腌制处理。用水浸泡后可做味噌汤、凉拌沙拉，也能用于炒菜。当季的裙带菜适合生吃，用生抽加点姜汁蘸着吃，是春天里的一道美味。</p>
<p>海苔：紫菜和海苔是同一种植物，只是加工方式不同。用来做寿司的海苔一般不添加调料。</p>
<h3 id="吴服屋与裙带菜"><a href="#吴服屋与裙带菜" class="headerlink" title="吴服屋与裙带菜"></a>吴服屋与裙带菜</h3><p>七五三：过去小孩死亡率比较高，日本有个老派说法，认为孩子在七岁前都是由神明照看，所以女孩满三岁和七岁，男孩满三岁和五岁之际，父母会带着孩子到神社感谢神明的庇护。</p>
<h2 id="肉饭团便当-驾驶证和“一夜渍”奋斗法"><a href="#肉饭团便当-驾驶证和“一夜渍”奋斗法" class="headerlink" title="肉饭团便当 | 驾驶证和“一夜渍”奋斗法"></a>肉饭团便当 | 驾驶证和“一夜渍”奋斗法</h2><h3 id="肉饭团便当"><a href="#肉饭团便当" class="headerlink" title="肉饭团便当"></a>肉饭团便当</h3><p>所需时间：40分钟（除腌制所需时间）</p>
<p>份量：2人份</p>
<ul>
<li><p>肉饭团材料</p>
<p>五花肉（薄片，可用牛肉薄片代替）、白米饭、生抽、白糖、料酒、姜末、熟白芝麻（按个人口味）、植物油</p>
</li>
<li><p>一夜渍材料</p>
<p>莲藕、胡萝卜、昆布、盐、白醋、红辣椒（按个人口味）</p>
</li>
<li><p>菠菜玉子烧材料</p>
<p>菠菜、鸡蛋、盐、白糖、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>在疫情期间，我还想象过骑摩托车出去的化，会带什么样的便当。骑摩托车挺累的，所以便当里少不了荤菜和米饭。我想可能肉饭团挺合适。再加上蛋白质（玉子烧），再放一点一夜渍，就可以做出营养丰富、回忆美好的便当了。</p>
<p><strong>肉卷饭团</strong>：饭团可用白米饭、糙米饭等，饭团里也可以拌入切丝的青紫苏或切末梅干肉等，以使口味更加丰富。</p>
<p>一夜渍放入便当盒里时，需要适当地拧干水分，以免出水。一夜渍可用各种蔬菜制作，详情请参见本篇”便当小贴士“。</p>
<ol>
<li><p>做小饭团</p>
<p>把一张保鲜膜放在手掌上，取少量白米饭做成圆形小饭团，饭团不要做得太大。然后把肉片贴上去，最后的体积会比原来的饭团稍大。</p>
</li>
<li><p>肉片贴上饭团</p>
<p>用肉片卷起小饭团。请注意用肉片把饭团整个儿裹住。</p>
</li>
<li><p>做调味汁</p>
<p>小碗里加生抽（2汤匙）、白糖、料酒（各1汤匙）和姜末（少许），搅拌备用。</p>
</li>
<li><p>煎肉卷饭团</p>
<p>平底锅预热，倒入植物油，将肉饭团轻轻放入锅中。用筷子慢慢拨动饭团，让所有的部分都均匀受热。盖上盖子继续加热30秒，以便充分加热饭团。</p>
</li>
<li><p>倒入调味汁</p>
<p>取下盖子，倒入调味汁，然后用筷子慢慢翻滚饭团，让所有的肉片都沾上调味汁。加热到调味汁收干即可。按个人口味撒上熟白芝麻。</p>
</li>
<li><p>制作一夜渍（常备菜）</p>
<p>将莲藕（1节，约300克）剥皮，切小块后水煮1分钟。胡萝卜（1&#x2F;4）切丝，加盐（1-2撮）、昆布片（3*3厘米大小）和几滴白醋搅拌，按个人口味再加红辣椒（1个）。放入食品袋后用手轻揉，绑紧袋口冷藏半个小时。</p>
</li>
<li><p>制作玉子烧（常备菜）</p>
<p>菠菜水煮后，搁在小碗里备用。做玉子烧时把菠菜放在中间并卷起即可。（玉子烧的详细做法请参见“春日便当”部分的“玉子烧便当”。）</p>
</li>
</ol>
<h3 id="便当小贴士：一夜渍的变化"><a href="#便当小贴士：一夜渍的变化" class="headerlink" title="便当小贴士：一夜渍的变化"></a>便当小贴士：一夜渍的变化</h3><p>利用盐分促进材料脱水入味，在短时间内让生蔬菜变成一道小菜，这是一夜渍的核心。除了颜色和味道外，口感也很重要。虽然是一种腌渍物，但因为腌渍时间短，能保持蔬菜本身的口感和酥脆感，这是一夜渍的魅力。所以大白菜等叶菜，建议沿着纤维切开，以免腌渍后变得太软，失去口感。另外，做一夜渍时可以加些切丝的青紫苏、柚子皮（日本的柚子，在中国称为香橙或罗汉橙）和辣椒，丰富口感。</p>
<h3 id="驾驶证和“一夜渍”奋斗法"><a href="#驾驶证和“一夜渍”奋斗法" class="headerlink" title="驾驶证和“一夜渍”奋斗法"></a>驾驶证和“一夜渍”奋斗法</h3><p>“一夜渍” (ichiya zuke) 又称“浅渍” (asa zuke) 或“即席渍”，是短时间腌制的简易版咸菜。口感上只略带咸味，更像是沙拉，却又比沙拉更下饭一些，而且热量也不高。做一夜渍不需要特制容器，用一个食品袋就可以轻松做出来，可谓相当家常的菜肴。从“一夜渍”派生出来的引申义是“临时抱佛脚”，专指那些平时不看书学习的孩子，在考试前一天猛翻课本，通宵学习。</p>
<p>“一夜渍”学习的问题是，记住的东西很容易忘光。离开日本后，我的驾驶证真的变成一张身份证，几乎没有发挥原本的作用。那些日子就像“一夜渍”的蔬菜般，清淡中带有一丝咸味，在舌尖上没有作太大的主张，就慢慢消失了。</p>
<h2 id="菊花和物便当-菊花宴"><a href="#菊花和物便当-菊花宴" class="headerlink" title="菊花和物便当 | 菊花宴"></a>菊花和物便当 | 菊花宴</h2><h3 id="菊花和物便当"><a href="#菊花和物便当" class="headerlink" title="菊花和物便当"></a>菊花和物便当</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>菊花和物材料</p>
<p>菊花（食用菊）、米醋、白糖、盐、鸡胸肉</p>
</li>
<li><p>味噌肉末材料</p>
<p>肉馅（鸡肉和猪肉皆可）、味噌、姜末、白糖、料酒、生抽、七味粉（按个人口味）</p>
</li>
<li><p>焯西兰花材料</p>
<p>西兰花、盐、橄榄油</p>
</li>
</ul>
<p>制作步骤：</p>
<p>食用菊：为保持菊花花瓣的色泽，烫花瓣时需要加醋，否则花瓣很快会变暗。煮开1公升的水，加约50毫升的醋即可。</p>
<p>菊花和物（常备菜）：糖果的菊花花瓣（调味前）可以冷藏保存1-2天，若想要保存时间更久，也可以冷冻保存。冷冻后的花瓣需要放在冷藏室慢慢解冻。</p>
<p>味噌肉末（常备菜）：做好的肉末可冷藏保存2-3天，也可冷冻保存2-3周。食用前用微波炉解冻即可。</p>
<ol>
<li><p>将菊花分小瓣</p>
<p>将菊花（100-150克）洗净，用手指轻轻分成小瓣。最中间的部分味道比较苦，最好不要食用。</p>
</li>
<li><p>烫花瓣</p>
<p>小锅里煮开水（1公升）并加米醋（约50毫升），放入花瓣，加热5秒后马上捞出，控水后放凉备用。</p>
</li>
<li><p>菊花调味、加鸡胸肉</p>
<p>小碗里放米醋（2汤匙）、白糖（半汤匙）和盐（少许）搅拌，再将烫过的花瓣放入小碗里搅和。按个人口味加切丝的白煮鸡胸肉，也可以加即食鸡肉。</p>
</li>
<li><p>做味噌肉末</p>
<p>开中火预热平底锅，放入肉馅（250克）、料酒、白糖（各1汤匙）和姜末（少许），用筷子边搅拌边加热。肉馅熟透后加味噌（1-2汤匙）和生抽（少许）调味。按个人口味加七味粉。</p>
</li>
<li><p>焯西兰花</p>
<p>把西兰花切成小朵，放进大盆用流水洗一遍，用小锅煮开水，调小火后加盐（少许）和橄榄油（以便保持西兰花的颜色和口感），再放入西兰花，加热1-2分钟后捞出来，放进干净的大盆里过凉。</p>
</li>
</ol>
<h3 id="便当小贴士：“和物”的盛法"><a href="#便当小贴士：“和物”的盛法" class="headerlink" title="便当小贴士：“和物”的盛法"></a>便当小贴士：“和物”的盛法</h3><p>和物，是日本家庭料理中经常出现的菜肴说明，它是将食材用调料搅拌后做成的小菜。调料种类很多，有味噌、生抽、芥末、芝麻、米醋等。能用来做和物的食材也很多，比如菠菜、胡萝卜、茄子、黄瓜、海鲜、海草、鸡肉等等。食材和调料的组合几乎是无限的，和中国的凉拌菜相近。</p>
<p>和物和渍物的最大差别：调味时间。渍物的食材和调料接触的时间比较久，而和物一般食材切好、调料准备好，开动之前搅拌就可以上桌了。</p>
<p>做和物的要点是食材的水分和温度，不管食材是用生的还是熟的，都需将食材水分沥干，然后放凉后调味。</p>
<p>因为和物是将食材和调料搅拌而成，如盛在太大或太平的容器里，外观给人感觉比较“杂”，也不够优雅，因此在餐桌上的和物一般都是盛在小钵里（即体积小、开口小，但有一定深度的小容器），盛法是菜肴中间部分堆得高，像“山形”。和物在一般情况下不能当主菜，只是用来补足餐桌上或便当盒里的色彩、口感和营养。反过来，寿司、天妇罗等主菜级、诱人的菜肴可以摆在大的平盘上，让人充分欣赏到食物本身的美。</p>
<h3 id="菊花宴"><a href="#菊花宴" class="headerlink" title="菊花宴"></a>菊花宴</h3><p>在日本吃生鱼片，盘子上会有“辛味”和“褄”。辛味指山葵、芥末、姜末等，用筷子挑起少许放在生鱼片上，再蘸点生抽送进嘴里，可以去除鱼身的腥味。褄则是为展现菜肴的季节感，且令口感更清爽而添加，如裙带菜、紫苏花、穗紫苏、菊花、紫芽、白萝卜丝、土当归、茗荷等等。</p>
<p>生鱼片盘上的小菊花，可以轻轻摘下几片花瓣，撒进放生抽的小碟子里，这样生鱼片蘸生抽后会带有淡淡的菊花香。紫苏花和穗紫苏，需用手指把花穗揉一揉，将其香味激发出来，然后再用筷子或手指将花穗轻轻捋一下，放入生抽碟里。</p>
<p>在百货公司地下食品部门，价格略贵的生鱼片套餐上偶尔会看到穗紫苏、紫苏花和紫芽等配料。</p>
<h2 id="午餐肉寿司便当-青山的“便当”"><a href="#午餐肉寿司便当-青山的“便当”" class="headerlink" title="午餐肉寿司便当 | 青山的“便当”"></a>午餐肉寿司便当 | 青山的“便当”</h2><h3 id="午餐肉寿司便当"><a href="#午餐肉寿司便当" class="headerlink" title="午餐肉寿司便当"></a>午餐肉寿司便当</h3><p>所需时间：50分钟</p>
<p>份量：3-4人份</p>
<ul>
<li><p>午餐肉寿司材料</p>
<p>午餐肉、白米饭、海苔、米醋、白糖、盐、植物油</p>
</li>
<li><p>糖醋藕片材料</p>
<p>莲藕、白糖、米醋、盐、辣椒</p>
</li>
<li><p>玉子烧材料</p>
<p>鸡蛋、白糖、盐、葱末、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>寿司不一定要用生鱼片，也可以用玉子烧甚至火腿。</p>
<p>若在家里吃寿司，还可以配味噌汤。用小锅煮几样切丝的蔬菜，熟透后加日式高汤颗粒（鲣鱼味、昆布味）和味噌即可。加味噌后不要用大火煮滚，以免味噌的香味流失。</p>
<p>没吃完的寿司饭最好常温保存，不宜放入冰箱，会严重影响其口感。建议按个人食量制作。</p>
<ol>
<li><p>准备糖醋藕片</p>
<p>莲藕（1节，约300克）去皮后切0.5厘米厚度的小片。洗净藕片后，平底锅里放水（少许）、白糖（3汤匙）、米醋（3汤匙）和盐（少许），开中火后放入藕片，加热大约3分钟。锅里的水煮开后关火，按个人口味加辣椒。</p>
</li>
<li><p>准备寿司饭</p>
<p>用电饭锅煮白米饭，准备调味料。将米醋（50毫升）、白糖（1汤匙）和盐（3克）调好备用。米饭煮好后，取4-5碗的份量，趁热放进大盘子里，加入调料，放置约10秒使之入味。随后用勺子混合米饭和调料，同时扇风让米饭快速冷却。做好的寿司饭用布盖好，以免蒸发过多水分。</p>
</li>
<li><p>煎午餐肉</p>
<p>午餐肉切片，平底锅加入植物油煎2分钟。午餐肉两面呈金黄色即可。</p>
</li>
<li><p>做玉子烧片</p>
<p>用方锅做玉子烧。打鸡蛋（3个），加白糖（1-2汤匙）、盐（少许）和葱末（1汤匙）后搅拌。玉子烧做法参考“春日便当” &gt; “玉子烧便当”。玉子烧在竹帘上放凉后，用刀切成0.7厘米厚的小片。</p>
</li>
<li><p>做小饭团</p>
<p>用保鲜膜取少量寿司饭，用手捏成椭圆形小饭团。</p>
</li>
<li><p>做握寿司</p>
<p>海苔用剪刀剪成1厘米宽的细条。将玉子烧片和午餐肉片放在小饭团上，用手轻轻捏紧后，用海苔固定。卷到最后若有多余的海苔条，用剪刀剪除即可。</p>
</li>
</ol>
<h3 id="便当小贴士：运动会的今与昔"><a href="#便当小贴士：运动会的今与昔" class="headerlink" title="便当小贴士：运动会的今与昔"></a>便当小贴士：运动会的今与昔</h3><p>1964年东京奥运会后，那一届奥运开幕的10月10日后来被定为体育日，10月也称为学校举办运动会的月份。</p>
<p>但不少学校近年来改到初夏五月前后举办运动会。变化的原因：一是秋天有其他活动，如学艺会、音乐会等；二是气候因素，虽有“秋高气爽”一说，但日本的秋天也常有台风和“秋老虎”。</p>
<p>青空午餐（指在室外蔚蓝的天空下吃的午餐）：小朋友与家长一起在操场上吃便当。</p>
<h3 id="青山的“便当”"><a href="#青山的“便当”" class="headerlink" title="青山的“便当”"></a>青山的“便当”</h3><p>中小学的运动会把学生分为红、白两组，进行对抗赛，据说这源自八百多年前平安时代的坛之浦合战（发生于日本平安时代末期，为源平合战的关键战役之一。平宗盛率领的平氏是红色战旗，源义经率领的源氏则是白色战旗）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/book-notes/" class="category-chain-item">book notes</a>
  
  
    <span>></span>
    
  <a href="/categories/book-notes/%E5%9B%9B%E5%AD%A3%E4%BE%BF%E5%BD%93/" class="category-chain-item">四季便当</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四季便当Ⅱ-秋</div>
      <div>https://peixuanhu.github.io/posts/6337b8d2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peixuan Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 14, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 11, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4926cc34.html" title="四季便当Ⅱ-冬">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四季便当Ⅱ-冬</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4cf3fb66.html" title="四季便当Ⅱ-夏">
                        <span class="hidden-mobile">四季便当Ⅱ-夏</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'peixuanhu/peixuanhu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
