

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peixuan Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="与所有者相关的企业原则 虽然组织形式上是公司制，但我们以合伙人的态度来行事。芒格和我将我们的股东视作我们的合伙人，而我们自己则是执行合伙人（因为无论是好是坏，从所占比例来说，我们都是控股合伙人）。我们并不将公司本身看作资产的最终所有者，而是认为公司仅仅是我们持有资产的一个渠道。  大多数的公司董事会成员将伯克希尔视为自己的产业，他们财富的主要部分就是持有公司股份所带来的价值。换而言之，我们吃自己做">
<meta property="og:type" content="article">
<meta property="og:title" content="巴菲特致股东的信 - 与所有者相关的企业原则">
<meta property="og:url" content="https://peixuanhu.github.io/posts/bb7079a4.html">
<meta property="og:site_name" content="Peixuan&#39;s Page">
<meta property="og:description" content="与所有者相关的企业原则 虽然组织形式上是公司制，但我们以合伙人的态度来行事。芒格和我将我们的股东视作我们的合伙人，而我们自己则是执行合伙人（因为无论是好是坏，从所占比例来说，我们都是控股合伙人）。我们并不将公司本身看作资产的最终所有者，而是认为公司仅仅是我们持有资产的一个渠道。  大多数的公司董事会成员将伯克希尔视为自己的产业，他们财富的主要部分就是持有公司股份所带来的价值。换而言之，我们吃自己做">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-05T14:00:33.000Z">
<meta property="article:modified_time" content="2024-11-08T13:43:16.028Z">
<meta property="article:author" content="Peixuan Hu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>巴菲特致股东的信 - 与所有者相关的企业原则 - Peixuan&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peixuanhu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peixuan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="巴菲特致股东的信 - 与所有者相关的企业原则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 22:00" pubdate>
          October 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">巴菲特致股东的信 - 与所有者相关的企业原则</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="与所有者相关的企业原则"><a href="#与所有者相关的企业原则" class="headerlink" title="与所有者相关的企业原则"></a>与所有者相关的企业原则</h1><ol>
<li><p>虽然组织形式上是公司制，但我们以合伙人的态度来行事。芒格和我将我们的股东视作我们的合伙人，而我们自己则是执行合伙人（因为无论是好是坏，从所占比例来说，我们都是控股合伙人）。我们并不将公司本身看作资产的最终所有者，而是认为公司仅仅是我们持有资产的一个渠道。</p>
</li>
<li><p>大多数的公司董事会成员将伯克希尔视为自己的产业，他们财富的主要部分就是持有公司股份所带来的价值。换而言之，我们吃自己做的饭。</p>
<blockquote>
<p>芒格90%以上的家庭资产都放在伯克希尔的股票上，而我则是98%～99%。此外，我的许多亲戚，比如姐妹和堂表亲，也都有很大一部分资产在持有我们公司的股票。</p>
<p>芒格和我对于这种把所有鸡蛋都放在同一个篮子里的状况感到很舒服，因为<strong>伯克希尔本身持有一系列多元化的杰出企业</strong>。事实上，无论是拥有这些企业的控股权还是少数权益，我们都相信伯克希尔是一个拥有股权质量和多样性都非常好的企业，这是伯克希尔的独一无二之处。</p>
</blockquote>
</li>
<li><p>我们长期的经济目标（受到限制的部分会在后面提及）是伯克希尔公司每股内在价值的平均年回报率最大化。我们并不以公司规模来衡量经济意义或表现，而是以每股的增长来衡量。我们确信未来每股的增长率将会下降——这是由于资产规模过大所致。但如果我们的增长率无法超过美国大型企业的平均增长率，我们将会非常失望。</p>
</li>
<li><p>为了达成目标，我们的首选是直接持有一系列多元化的企业，从中获得稳定的现金流和持续的高于市场平均水平的资本回报。我们的第二选择是通过旗下的保险公司，主要是在市场上寻找便于交易的股票，从而持有一些类似企业的股票。股票的价格和可获得的程度，以及保险资金的需求决定了任何特定年份的资本配置。</p>
<blockquote>
<p>一个低迷的股票市场，对我们而言是一件好事。</p>
<p><strong>第一，它使我们可以用更低的价格买下整个公司；</strong></p>
<p><strong>第二，低迷的市场使得我们的保险公司可以更容易地在一个具有吸引力的价格上，购买一些优秀企业的股票，包括我们已经持有部分股票的公司；</strong></p>
<p><strong>第三，一些优秀的企业，例如可口可乐，会持续回购自己的股票，于是它们和我们都能以更便宜的价格买入股票。</strong></p>
<p>总之，伯克希尔和它的长期持有者会从下跌的股市中获得好处，就像一个需要购买日常食品的消费者，从食品价格的下跌中获得的好处一样。所以当市场大跌时，和平常一样，不用担忧，不用沮丧，这对于伯克希尔反而是个好消息。</p>
</blockquote>
</li>
<li><p>由于我们的企业所有权方式以及传统会计方式的局限性，综合会计报表显示出的盈利无法真实体现出我们实际的经济成果。芒格和我既是所有者又是管理者，实际上会忽略这些由综合会计报表提供的数据。然而，我们会向你们报告我们所控制的重要企业所产生的收益和那些我们认为重要的数字。这些数字和我们提供的其他信息一起，将有助于你们做出判断。</p>
</li>
<li><p>账面的结果不会影响到我们的运作和资本分配的决策。在收购成本相近的时候，我们宁可购买那些根据标准会计准则，未在账面体现出来，但实际可以带来2美元盈利的资产，而不愿购买可以在账面上体现出来，但仅能获得1美元盈利的资产。这正是我们经常面临的情况，因为一个完整企业全部资产（所有利润都在报表中体现）的价格有可能会两倍于一个企业的部分资产（大部分利润未在报表中体现）。从整体和长期来看，我们希望那些未体现的盈利，通过资本增值的形式体现在我们的内在价值里。</p>
</li>
<li><p><strong>我们非常谨慎地使用债务。当进行借款时，我们试图将长期利率固定下来。</strong>我们宁愿拒绝一些诱人的机会，也不愿意过分负债。虽然这种保守的策略会影响我们的收益，但是考虑到我们身后的保险客户、贷款人和那些将相当大部分财产交由我们管理的投资者，考虑到对他们的信托责任，这种方式是唯一能让我们觉得安心的办法。（就像印第安纳波利斯（Indianapolis）500汽车拉力赛的获胜者所说的：“想成为第一，首先你必须完成比赛。”）</p>
<blockquote>
<p>芒格和我所采取的计算方法，从不要求我们为了每一点额外的小利而无法安枕。我不会用我的家人、朋友所拥有和所需要的东西去冒险，为了得到他们原本没有和不需要的东西。</p>
<p>此外，伯克希尔采用的两种低成本、无风险的杠杆资源使得我们可以安全地获取远超权益资本的总资产：递延纳税和保险浮存金。保险浮存金是我们的保险公司在进行偿付之前取得的保费收入的沉淀。这两项资金来源增长迅速，并且经常是无成本的。递延纳税这项负债无须承担利息。关于浮存金这部分，只要我们能够承保业务并且取得收支平衡，那么浮存金的成本也是零。我们应该明白，这两项都不是权益而是债务，但它们是没有契约规定到期日的债务。事实上，它们给我们带来了债务的好处（获取更多的可运营资产），却避免了债务的弊端。</p>
<p>我们喜欢长期、固定利率贷款。当我们进行大型收购时，例如BNSF，我们会从母公司借款，但为期很短。</p>
</blockquote>
</li>
<li><p>（伯克希尔会继续收购活动，）但管理层的这些“愿景清单”决不会让股东花冤枉钱。我们不会置长期的经济结果于不顾，花高价收购公司以追求多元化。我们使用你们的钱就像花我们自己的钱一样，并将你们从这些多元化行为中得到的价值，与直接投资所能获得的价值相权衡。</p>
<blockquote>
<p>芒格和我只对能够增加伯克希尔每股内在价值的收购感兴趣。我们的薪水高低、办公室的大小永远不会和伯克希尔的资产规模相联系。</p>
</blockquote>
</li>
<li><p>我们需要定期根据结果反思政策。我们会考察留存在公司里的利润，长期而言，每留存1美元利润，至少创造不少于1美元的市值。迄今为止，这个“1美元”原则都得以实现。我们未来会继续以每五年为周期进行观察。随着我们的资产日益增长，留存利润将越来越难以寻得运用良机。</p>
</li>
<li><p>我们只有在物有所值的情况下，才会以发行新股的方式进行收购。这一原则不仅仅运用在我们进行企业并购或股票投资上，还会运用在股债互换、股票期权、可转换证券等方面的投资上。发行新股实际上就是出售公司的一部分，我们出售公司部分股份的估值方式与我们对于整体公司的估值并无二致。</p>
</li>
<li><p>你们应该注意到，芒格和我的一种态度不利于我们的财务表现：无论价格如何，我们都没有兴趣卖掉伯克希尔所拥有的优质资产。</p>
<p>对于那些表现不尽如人意的企业，只要它们还能够产生哪怕微薄的现金流，只要管理层和劳资关系还不错，我们就不会出售。有人建议对表现不佳的企业投入大量资金以重振旗鼓，对于这样的建议，我们持极其谨慎的态度。（虽然有些项目看起来前途光明，但是，大量对于糟糕行业的额外投资，最终就像在流沙里挣扎一样，毫无意义。）但是拉米牌（rummy）游戏的玩法（当每轮出牌的机会来临，就放弃最没有希望的企业）并不是我们的风格。我们宁愿整体上略微遭受不利的影响，也不愿意这么做。</p>
<blockquote>
<p>我们会继续避免上述拉米牌游戏的玩法，的确，在苦苦挣扎了近20年之后，我们在20世纪80年代中期结束了伯克希尔原有的纺织类业务，因为我们认为这将是一项永远无法盈利的、填不满的窟窿。但是，我们不会轻易抛弃那些需要些许发展资金的业务，或需要花些时间关照的落后企业。</p>
</blockquote>
</li>
<li><p>在与股东沟通企业经营状况的过程中，我们会坦诚、如实地汇报好与不好的地方。我们的方针主要是采用换位思考的方式，如果我处在你们的位置上，希望了解哪些情况，我们不会亏欠你们一丝一毫。</p>
<p>此外，作为一个旗下拥有大型媒体的企业，在信息报道的准确、平衡、鲜明等方面，我们不会采用双重标准。我们始终认为诚实将令人受益，作为管理者也一样。那些在公众场合能误导大众的人，最终，也会在私下里误导自己。</p>
<blockquote>
<p>在我们所有的沟通形式中，我们对所有股东一视同仁。我们不会像市场上的惯例一样，将盈利预测指引信息专门供给业内的分析师和大股东。我们的目标是所有的股东同时得到同样的信息。</p>
</blockquote>
</li>
<li><p>虽然我们有开诚布公的态度，但只会在法规监管的范围内讨论我们的证券市场行为。因为好的投资主意非常稀缺，所以很宝贵，会引来竞争，就像优秀的产品或企业并购主意一样。</p>
<p>同理，我们也不会讨论我们的投资活动、股票交易。甚至那些已经出售的证券，我们也不会讨论（因为未来可能再买回来）。对那些传言中的投资，我们也不谈论，因为如果一会儿说“不谈论”，一会儿说“无可奉告”，那后者就被信以为真了。</p>
</li>
<li><p>我们希望股东在持有股票期间，能够获得与公司每股内在价值损益同步的收益。</p>
<p>为了这一目标，公司的内在价值与股价需要保持一致，能“一比一”最好，我们宁愿看到一个“合理”的股价，而不是“高估”的股价。显而易见，芒格和我都无法控制股价，但通过我们的政策与沟通，我们可以令股东们保持信息畅通和理性，这样反过来，能够使股价保持理性，股价过高或过低都不好。</p>
<p>这种态度可能会令一些股东感到失望，尤其是有卖出打算的人。但我们认为<strong>合理的股价能够吸引我们所需要的长期投资者，这些投资者从公司的长足发展中获益，而不是从合作伙伴的错误中获利。</strong></p>
</li>
<li><p>我们常常将伯克希尔每股账面价值的表现与标准普尔500指数比较，希望长期超越大盘，否则投资者何必把钱交给我们？</p>
<p>但这样做也有缺憾。现在我们在每个年度基础上进行这种比较，已经不如早前的比较那么准确，因为现在我们持有的资产中，与标普500同向变化的比重越来越少，不像我们早期的比重大。此外，标普500成分股的盈利全部会被计算在内，而我们由于联邦税率的缘故，只有65%被计算在内。因此，<strong>我们预期熊市时会超越大盘，而牛市时则会跑输。</strong></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/financing/" class="category-chain-item">financing</a>
  
  
    <span>></span>
    
  <a href="/categories/financing/%E5%B7%B4%E8%8F%B2%E7%89%B9%E8%87%B4%E8%82%A1%E4%B8%9C%E7%9A%84%E4%BF%A1/" class="category-chain-item">巴菲特致股东的信</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>巴菲特致股东的信 - 与所有者相关的企业原则</div>
      <div>https://peixuanhu.github.io/posts/bb7079a4.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peixuan Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 8, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1dc30059.html" title="巴菲特致股东的信 - 财务与投资">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">巴菲特致股东的信 - 财务与投资</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a12f09b2.html" title="属和弦">
                        <span class="hidden-mobile">属和弦</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'peixuanhu/peixuanhu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
