

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peixuan Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="很治愈的一本书：一些简单的食谱，每个食谱附带一篇相关的小故事，还有日本料理的小科普。 春花见便当 | 樱花下的小丸子花见便当所需时间：60分钟 份量：2人份  炸鸡块材料 鸡腿肉、鸡蛋、淀粉、盐、姜泥、蒜泥、料酒、生抽、植物油【油炸用】  炒青椒材料 青椒、盐、白胡椒、植物油  虾皮卷心菜材料 卷心菜、虾皮、玉米粒、盐、黑胡椒  樱花饭团材料 白米饭、梅干（除核）、腌制樱花、海苔  味噌魔芋材料">
<meta property="og:type" content="article">
<meta property="og:title" content="四季便当Ⅱ-春">
<meta property="og:url" content="https://peixuanhu.github.io/posts/e6fdf516.html">
<meta property="og:site_name" content="Peixuan&#39;s Page">
<meta property="og:description" content="很治愈的一本书：一些简单的食谱，每个食谱附带一篇相关的小故事，还有日本料理的小科普。 春花见便当 | 樱花下的小丸子花见便当所需时间：60分钟 份量：2人份  炸鸡块材料 鸡腿肉、鸡蛋、淀粉、盐、姜泥、蒜泥、料酒、生抽、植物油【油炸用】  炒青椒材料 青椒、盐、白胡椒、植物油  虾皮卷心菜材料 卷心菜、虾皮、玉米粒、盐、黑胡椒  樱花饭团材料 白米饭、梅干（除核）、腌制樱花、海苔  味噌魔芋材料">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-08T08:13:02.000Z">
<meta property="article:modified_time" content="2024-11-11T08:54:13.584Z">
<meta property="article:author" content="Peixuan Hu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四季便当Ⅱ-春 - Peixuan&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peixuanhu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peixuan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四季便当Ⅱ-春"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 16:13" pubdate>
          September 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四季便当Ⅱ-春</h1>
            
            
              <div class="markdown-body">
                
                <p>很治愈的一本书：一些简单的食谱，每个食谱附带一篇相关的小故事，还有日本料理的小科普。</p>
<h1 id="春"><a href="#春" class="headerlink" title="春"></a>春</h1><h2 id="花见便当-樱花下的小丸子"><a href="#花见便当-樱花下的小丸子" class="headerlink" title="花见便当 | 樱花下的小丸子"></a>花见便当 | 樱花下的小丸子</h2><h3 id="花见便当"><a href="#花见便当" class="headerlink" title="花见便当"></a>花见便当</h3><p>所需时间：60分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>炸鸡块材料</p>
<p>鸡腿肉、鸡蛋、淀粉、盐、姜泥、蒜泥、料酒、生抽、植物油【油炸用】</p>
</li>
<li><p>炒青椒材料</p>
<p>青椒、盐、白胡椒、植物油</p>
</li>
<li><p>虾皮卷心菜材料</p>
<p>卷心菜、虾皮、玉米粒、盐、黑胡椒</p>
</li>
<li><p>樱花饭团材料</p>
<p>白米饭、梅干（除核）、腌制樱花、海苔</p>
</li>
<li><p>味噌魔芋材料</p>
<p>魔芋、味噌、白芝麻、白糖、料酒</p>
</li>
</ul>
<p>制作步骤</p>
<p>花见便当：没有固定的做法，一般大家会放炸鸡块、玉子烧等经典便当菜肴，另外会加些腌制樱花等带有春日气息的小东西。</p>
<p>炸鸡块：一般会进行两次油炸，第一次用160℃的植物油炸2分钟，捞起肉块，用余热使肉块熟透后再用180℃的油炸2分钟。油炸过程分两次的原因是防止过度加热而使鸡肉中的水分流失，第二次炸制主要是为了让外皮更加香脆。这次制作便当用的炸鸡块，切块更小，油炸过程也只有一次，以节省时间。</p>
<ol>
<li><p>做炸鸡块</p>
<p>将鸡腿肉（1根）切成10-15个小块，放入小碗，加姜泥、蒜泥、料酒（各适量）和生抽（1汤匙）。鸡肉腌半小时后，去除多余水分，加鸡蛋（1个）和淀粉（2汤匙）搅拌。将平底锅预热并倒入植物油，将鸡块用180℃的热油（将木制筷子伸入油锅，气泡沿筷子快速浮起时的温度）炸制2-3分钟。</p>
</li>
<li><p>炒青椒</p>
<p>将青椒洗净，去蒂和种子后切块。炸完鸡块的植物油先倒在小碗里，用厨房纸巾擦净平底锅炒青椒，佐盐和白胡椒调味。</p>
</li>
<li><p>炒卷心菜</p>
<p>炒完青椒的平底锅不用洗，盛出青椒后，放入洗净切丝的卷心菜（半颗）和玉米粒，用中火加热。视情况加饮用水（1汤匙），蔬菜熟透前加虾皮（少许）。按个人口味加盐和黑胡椒。</p>
</li>
<li><p>做樱花小饭团</p>
<p>腌制樱花用水洗净，放在厨房纸巾上吸收多余水分备用。米饭放在保鲜膜上，中间包入梅干肉，做成3-4个小小的圆形饭团。饭团上直接放上腌制樱花或贴上切细条的海苔作为装饰。</p>
</li>
<li><p>做味噌魔芋</p>
<p>将魔芋（1包）切成长方块，并在表面切花刀。用竹签穿起，放入小锅水煮3分钟。耐热小碟子里放味噌（1汤匙）、白芝麻（半汤匙）、白糖（半汤匙）和料酒（少许），用微波炉加热30秒后轻轻搅拌，浇在装盒后的魔芋上。</p>
</li>
<li><p>装盒</p>
<p>装盒的基本顺序是从大（主菜、主食）到小（配菜）。首先在便当盒的一边铺卷心菜（少许），再放主菜（炸鸡块和玉子烧），再在卷心菜上放好饭团。卷心菜的主要用途是固定圆形饭团，同时让营养更加丰富，铺在下面看不见也无所谓，也可以当早餐吃掉。最后再空隙中填入魔芋块、青椒、小番茄等配菜即可。</p>
</li>
</ol>
<h3 id="便当小贴士：花见团子"><a href="#便当小贴士：花见团子" class="headerlink" title="便当小贴士：花见团子"></a>便当小贴士：花见团子</h3><p>所需时间：60分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>花见团子材料</p>
<p>糯米粉、内酯豆腐、草莓果酱、抹茶粉、豆沙</p>
</li>
</ul>
<p>制作步骤</p>
<ol>
<li><p>准备糯米粉</p>
<p>小碗里倒入糯米粉（150克），再直接加内酯豆腐（120克），揉搓成面团。</p>
</li>
<li><p>做三种口味的团子</p>
<p>揉好的面团均分为三块，制作成白（原味）、粉（草莓味）、绿（抹茶味）三色。粉面团加入的是草莓果酱（1汤匙），绿面团加入的是抹茶粉（半汤匙），再分别调匀揉搓，捏成小球。</p>
</li>
<li><p>煮团子</p>
<p>糯米小球放入滚水中煮至浮起。捞出后放入冰水中冷却，以保持弹性。待凉后捞出沥干水分，穿上竹签，按个人口味加豆沙即可。</p>
</li>
</ol>
<h3 id="樱花下的小丸子"><a href="#樱花下的小丸子" class="headerlink" title="樱花下的小丸子"></a>樱花下的小丸子</h3><p>在日本，大家争先去赏的一般都是“染井吉野”，有五枚花瓣，颜色多为半透明的浅粉色。东京周边樱花的花期为三月底到四月上旬，气象厅发布的樱前线预报也是以染井吉野的花期为基准。</p>
<p>而八重樱花瓣多而密，开花时间比染井吉野晚一两周，刚好在染井吉野花瓣散落的时候盛开，而且开花时间比前者长一些。八重樱也挺漂亮的，还带有淡淡的芳香。开花的时候，新叶也一并长出来，新绿和粉红花朵很搭，但视觉效果上，比起树枝上爆满淡粉色花朵的染井吉野，八重樱的花朵更和气，缺少染井吉野的那种霸气。</p>
<p>八重樱是樱茶的材料。樱茶的做法很简单，八重樱开到七分时摘下花朵，洗净并去除水分后用盐腌制一晚，随后加白梅醋再腌两天，阴干后撒盐保存。</p>
<h2 id="烧卖便当-善兵卫爷爷的草莓园"><a href="#烧卖便当-善兵卫爷爷的草莓园" class="headerlink" title="烧卖便当 | 善兵卫爷爷的草莓园"></a>烧卖便当 | 善兵卫爷爷的草莓园</h2><h3 id="烧卖便当"><a href="#烧卖便当" class="headerlink" title="烧卖便当"></a>烧卖便当</h3><p>所需时间：50分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>烧卖材料</p>
<p>肉末（猪肉）、洋葱、姜末、烧卖皮（若买不到，可用现成的饺子皮代替，用擀面杖擀薄即可）、卷心菜（或白菜）、青豆、盐、白胡椒、料酒、生抽</p>
</li>
<li><p>辣油胡萝卜材料</p>
<p>胡萝卜、盐、辣油、白芝麻（按个人口味）</p>
</li>
<li><p>胡萝卜蛋皮材料</p>
<p>鸡蛋、胡萝卜、白糖、盐、植物油</p>
</li>
</ul>
<p>制作步骤</p>
<p>烧卖上的青豆：中国的烧卖不加青豆，而日式烧卖顶上的这颗青豆则不可缺少。有个说法是在日本1950年代，物资条件还没达到现有水平，有人模仿草莓奶油蛋糕（当时小孩子的梦中美食），在烧卖上放一颗青豆，并供应给学校当午餐，后来这种样式的烧卖普及到日本各地。</p>
<p>另，在日本超市很容易买到现成的烧卖，一盒10个，不到200日元（约合人民币13元），是一款廉价的美食。用微波炉加热之后，直接放入便当盒即可。</p>
<ol>
<li><p>准备馅料</p>
<p>洋葱（1&#x2F;6）切碎，与肉末（150克）、生抽（半汤匙）、姜末、料酒、白胡椒和盐（各少许）一起搅拌，做成馅料备用。若不是做便当用烧卖，可不加生抽，用餐时另备小碟子，倒入生抽，加黄芥末享用即可。</p>
</li>
<li><p>准备蒸锅</p>
<p>蒸锅里倒水并开中火。蒸笼里铺上少量卷心菜叶或白菜叶，以免烧卖皮和蒸笼连住，同时还可以为便当加点叶菜，丰富营养。</p>
</li>
<li><p>包上馅料</p>
<p>用手掌托住烧卖皮，放入肉馅（1汤匙）并用烧卖皮包住。上方开小口，放入一颗青豆。</p>
</li>
<li><p>蒸烧卖</p>
<p>把烧卖放入蒸锅里，加热5分钟。蒸熟后把烧卖和叶菜一并搁在盘子里备用。</p>
</li>
<li><p>做辣油胡萝卜（常备菜）</p>
<p>胡萝卜切丝，用平底锅炒制。用盐调味，最后加辣油（少许），按个人口味加白芝麻。</p>
</li>
<li><p>做胡萝卜蛋皮</p>
<p>用鸡蛋（2个）、白糖（半汤匙）和盐（少许）做蛋液。开中火预热平底锅，倒入植物油（半汤匙）加热。倒入蛋液，蛋皮上方尚未凝固时加辣油胡萝卜。翻面再加热几秒钟，关火。做好的胡萝卜蛋皮切块或切长条卷起来，以便放入便当盒。</p>
</li>
<li><p>装盒</p>
<p>蒸熟的卷心菜切小片，铺在便当盒下层，再放入米饭和几颗烧卖，最后在空隙处放进胡萝卜蛋皮即可。</p>
</li>
</ol>
<h3 id="便当小贴士：便当能否加热？"><a href="#便当小贴士：便当能否加热？" class="headerlink" title="便当小贴士：便当能否加热？"></a>便当小贴士：便当能否加热？</h3><p>传统上，日式便当是在没有加热设备的环境下吃的，所以大部分情况下便当是常温的。</p>
<p>另外，在日本吃的米大部分属于粳米，特点在于口感柔软、入口甘甜清香，以及水分丰富，在常温下也能保持较佳的口感和弹性，适合做便当和饭团。中国东北产的珍珠米口感和香味与日本大米很相近。</p>
<p>吃完一小瓶果酱后，可以把空瓶留下来，作为便当水果专用瓶。晚上把柠檬切片，和草莓、苹果等水果一起放在瓶子里，浇上一点蜂蜜，盖紧盖子后放入冰箱。早上带便当的时候拿出来，一道携带即可。中午吃完便当，小瓶子里的水果可以当作餐后水果，或留到下午喝咖啡时当点心吃。</p>
<h3 id="善兵卫爷爷的草莓园"><a href="#善兵卫爷爷的草莓园" class="headerlink" title="善兵卫爷爷的草莓园"></a>善兵卫爷爷的草莓园</h3><p>父亲从附近的农家租来一小块土地，把种地作为周末爱好。父亲坚持无农药无化肥的有机种植方针，头两年的收获少得可怜，但从第三年开始，蔬果品质就达到了超市的水准，其中，草莓又是父亲最为得意的。每逢初冬，他会准备约两百颗草莓苗，翌年四月底五月初，就会长出全家人吃不完的草莓，个头小但味道甜美。</p>
<h2 id="草饼便当-踏青"><a href="#草饼便当-踏青" class="headerlink" title="草饼便当 | 踏青"></a>草饼便当 | 踏青</h2><h3 id="草饼便当"><a href="#草饼便当" class="headerlink" title="草饼便当"></a>草饼便当</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>草饼材料</p>
<p>糯米粉、内酯豆腐、艾蒿、白糖、小苏打粉、盐、豆沙（真空包装的现成品）</p>
</li>
</ul>
<p>制作步骤</p>
<p>草饼的标准制法是用糯米粉和大米粉，加温水和面，上蒸笼加热制成。我平时做的草饼是只用糯米粉，用水煮制的简易版。因为加了豆腐，过一段时间也不容易硬化。</p>
<ol>
<li><p>煮艾蒿</p>
<p>艾蒿去柄（约30克），用水洗净后控干。煮一小锅开水，加小苏打粉（半汤匙）和盐（少许），烫艾蒿约1分钟。</p>
</li>
<li><p>研磨艾蒿</p>
<p>捞出艾蒿，用冷水泡1分钟，冷却后控干水分，用研钵研磨。若没有，可用搅拌机代替。研磨过程中加白糖（半汤匙）。</p>
</li>
<li><p>做面团</p>
<p>研钵里直接加内酯豆腐（100克）和糯米粉（120克），揉搓成面团。搅拌到大约“耳垂般的软度”后，捏成小球。</p>
</li>
<li><p>煮团子</p>
<p>糯米小球放入滚水中煮至浮起。捞出后放入冰水中冷却，以保持弹性。待冰凉后捞出沥干备用。</p>
</li>
<li><p>准备豆沙</p>
<p>豆沙可以用真空包装的现成品。若豆沙太黏，可放入小锅，加开水加热1-2分钟，最后浇至草饼上即可。</p>
</li>
<li><p>准备黄豆粉</p>
<p>除了豆沙，草饼也可蘸黄豆粉食用。</p>
</li>
</ol>
<h3 id="便当小贴士：木制便当盒的保养"><a href="#便当小贴士：木制便当盒的保养" class="headerlink" title="便当小贴士：木制便当盒的保养"></a>便当小贴士：木制便当盒的保养</h3><p>日本秋田县产杉木制作便当盒。</p>
<p>无涂料的杉木制便当盒有吸水功能，有利于保证食物不会腐坏。用这种便当盒，米饭会有淡淡的杉木香味。。</p>
<p>木制便当盒不适合用微波炉加热。另外，木制便当盒的密封性不如塑料或金属便当盒，处理菜肴时需留心，最好不要出水，以免弄脏包里的其他东西。另外，不要放颜色太深的菜肴，以免盒子内壁染色。如用到颜色较深的酱料，建议用塑料便当盒，如果要用木制便当盒，可以先铺上烘焙纸或铝箔再放菜肴。</p>
<p>木制便当盒容易吸收食物的味道，用餐之后最好先用冷水洗一洗再收起来。如果白天忘了洗，晚上回家先用50℃左右的温水泡一下，再用海绵洗净。洗完便当盒，先开口朝下放一会，以免盒子里有水分残留。过一会儿把开口朝上，晾到早上做便当时即可。</p>
<h3 id="踏青"><a href="#踏青" class="headerlink" title="踏青"></a>踏青</h3><p>采摘艾蒿，要选嫩叶。选上面色泽鲜绿的小片嫩叶，避开下面已经长大的叶子。新摘的艾蒿叶气味清新，正面呈青绿色，反面则是白色。</p>
<h2 id="什锦散寿司-女儿节定番的美丽与哀愁"><a href="#什锦散寿司-女儿节定番的美丽与哀愁" class="headerlink" title="什锦散寿司 | 女儿节定番的美丽与哀愁"></a>什锦散寿司 | 女儿节定番的美丽与哀愁</h2><h3 id="什锦散寿司"><a href="#什锦散寿司" class="headerlink" title="什锦散寿司"></a>什锦散寿司</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>什锦散寿司材料</p>
<p>白米饭、冬笋（水煮，真空包装）、虾仁、鸡蛋、油菜花、海苔（用剪刀剪成丝）、白芝麻、白醋、白糖、盐、料酒、生抽、植物油（做蛋皮用）、青芥末（按个人口味）</p>
</li>
</ul>
<p>制作步骤</p>
<p>日本三月份的节令食俗，是女儿节的寿司。其实女儿节和寿司并没有直接关联，但色彩缤纷的什锦散寿司、手鞠寿司、手卷寿司等让人心情愉悦，亦有春日气息，所以不少家庭在三月过节时都会准备。</p>
<p>蛋皮丝（常备菜）：可冷藏保存，提前一天做好放入冰箱即可。或把蛋皮冷冻保存，早上做便当的时候取出来，半解冻状态时切丝。</p>
<ol>
<li><p>做寿司饭</p>
<p>准备寿司饭调料。将白醋（2.5汤匙）、白糖（1汤匙）和盐（少许）搅拌备用。白米饭趁热放在碗里，加入调料后静置10秒，再用勺子混合。同时用扇子给米饭扇风，以便水分快速蒸发，使米粒色泽更加亮白。</p>
</li>
<li><p>准备虾仁</p>
<p>虾仁去虾线，加少量淀粉去腥后洗净。平底锅加热，用少量饮用水和料酒煮3分钟，用盐调味。</p>
</li>
<li><p>冬笋调味</p>
<p>冬笋切片，放入锅中，用料酒、白糖和生抽调味。</p>
</li>
<li><p>准备蛋皮丝、油菜花</p>
<p>蛋皮切丝备用。油菜花的处理方式参见“夏日便当” &gt; “鲑鱼饭团便当”</p>
</li>
<li><p>装盒</p>
<p>寿司饭放入便当盒（一半高度），撒白芝麻和海苔丝，再铺满蛋皮丝，继续放入虾仁、冬笋和油菜花即可。按个人口味在便当盒角落加青芥末（少许）。带一小瓶生抽，食用时撒一点在寿司上。</p>
</li>
</ol>
<h3 id="便当小贴士：文蛤清汤"><a href="#便当小贴士：文蛤清汤" class="headerlink" title="便当小贴士：文蛤清汤"></a>便当小贴士：文蛤清汤</h3><p>文蛤清汤是“潮汁”的一种。潮汁是用海鲜做成的清汤，据说继承了渔夫料理的风格，单凭海鲜的鲜味取胜。虽说潮汁可以加入鲷鱼、蚬等各种海鲜，但女儿节的定番（经典搭配）一定是什锦散寿司加文蛤清汤。</p>
<p>所需时间：30分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>文蛤清汤材料</p>
<p>文蛤、昆布（或海带，约10厘米见方）、盐、料酒（可用黄酒代替）</p>
</li>
</ul>
<p>制作步骤</p>
<p>文蛤煮太久会变硬，开口后取出为佳。另，文蛤本身有些咸味，加盐需适中。</p>
<ol>
<li><p>处理文蛤</p>
<p>准备大碗，加清水和盐（适量），制成浓度为1.5%-2%的盐水。将文蛤（6-8个）放入盐水中让它们吐沙，之后用刷子清理。</p>
</li>
<li><p>加热</p>
<p>将昆布、文蛤和清水同时放入锅里，文火慢煮。火候控制在5-6分钟后煮沸的程度，以便充分释出文蛤和昆布的鲜味。等文蛤开口后，将文蛤和昆布取出，放入小碗里备用。</p>
</li>
<li><p>调味</p>
<p>汤汁取出浮沫，加入料酒（1-2汤匙）。按个人口味加盐调味后盛入碗中。可加水煮的芥菜花点缀。</p>
</li>
</ol>
<h3 id="女儿节定番的美丽与哀愁"><a href="#女儿节定番的美丽与哀愁" class="headerlink" title="女儿节定番的美丽与哀愁"></a>女儿节定番的美丽与哀愁</h3><p>时至今日，每逢三月女儿节，父母还会为女儿准备色泽鲜艳的什锦散寿司和文蛤清汤。女儿的汤碗里会放上成对的文蛤，而且每扇贝壳上都有一块蛤肉。</p>
<h2 id="玉子烧便当-毕业写真"><a href="#玉子烧便当-毕业写真" class="headerlink" title="玉子烧便当 | 毕业写真"></a>玉子烧便当 | 毕业写真</h2><h3 id="玉子烧便当"><a href="#玉子烧便当" class="headerlink" title="玉子烧便当"></a>玉子烧便当</h3><p>所需时间：20分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>玉子烧材料</p>
<p>鸡蛋、白糖、盐、植物油</p>
</li>
<li><p>日式凉拌菠菜材料</p>
<p>菠菜、柴鱼片、生抽、芝麻油</p>
</li>
<li><p>简易版日式豆泡材料</p>
<p>豆泡、鲜香菇、白糖、干贝素、生抽、料酒</p>
</li>
</ul>
<p>制作步骤</p>
<p>玉子烧：做玉子烧可用平底锅或玉子烧专用方形平底锅。不管是哪一种，初学者可选特氟龙涂层的不粘锅。</p>
<p>日式凉拌菠菜（常备菜）：菠菜在冰箱里能存放一两天，可事先准备，一并调味即可。放柴鱼片一方面是增加风味，另一方面是吸收菠菜水分，防止出水。</p>
<p>日式豆泡煮物（常备菜）：做好可在冰箱里存放两三天。</p>
<ol>
<li><p>做蛋液</p>
<p>打鸡蛋（3个），在蛋液中放入白糖（1汤匙）和盐（少许）打匀。还可按个人喜好放料酒（少许）。蛋液不用打太均匀，可保留蛋黄和蛋白两种颜色，以便口感更松软。</p>
</li>
<li><p>做玉子烧</p>
<p>开中火，往锅里倒植物油（少许）加热，倒入三分之一蛋液，蛋液上层开始凝固后，将蛋皮折回三分之一，再从另一边折三分之一，方形平底锅三分之一大小的玉子烧就基本成形了。</p>
</li>
<li><p>成形玉子烧</p>
<p>往锅中空出的部分加植物油（少许），加入剩下蛋液的二分之一继续加热，这时要轻晃锅子，在做好的小块蛋皮下也加入蛋液。蛋液上层开始凝固后，以小块蛋皮为中心做成大一点的玉子烧。最后将剩下的蛋液全部倒入，重复上述动作。做好的玉子烧放在厨房纸巾上，自然冷却。</p>
</li>
<li><p>做凉拌菠菜</p>
<p>菠菜（1把）去老叶后洗净，大锅里煮开水，加芝麻油（3-4滴）并烫菠菜。先放入根部烫30秒，随后放入叶部再烫30秒，捞起并冷却。用手控干水分，切成段，用生抽调味后拌入柴鱼片（1撮，约3克）即可。</p>
</li>
<li><p>煮豆泡和香菇</p>
<p>香菇用干净的布块擦净后切片备用。小锅里煮开水，放入豆泡（约12颗）过水，以便去除多余的油味。另起锅开中火，加入料酒（1汤匙）、白糖（1汤匙），将豆泡和香菇煮透后放干贝素和生抽（各少许）调味。</p>
</li>
</ol>
<h3 id="便当小贴士：玉子烧为什么加糖？"><a href="#便当小贴士：玉子烧为什么加糖？" class="headerlink" title="便当小贴士：玉子烧为什么加糖？"></a>便当小贴士：玉子烧为什么加糖？</h3><p>玉子烧里加糖，在日本算是关东地区的做法。而关西地区的玉子烧是咸的，蛋液里回家少许“出汁”（日式高汤），口感比关东的玉子烧更柔软些。</p>
<p>可以尝试一种中日结合的玉子烧：加了咸蛋的玉子烧。打鸡蛋时加少许切碎的咸蛋，蛋黄、蛋白都可以，大概三个鸡蛋里加半个咸蛋即可。不加糖也不加盐。口感比加了糖的普通玉子烧稍硬一些，但味道浓郁。</p>
<h3 id="毕业写真"><a href="#毕业写真" class="headerlink" title="毕业写真"></a>毕业写真</h3><p>其实玉子烧便当不必加这么多小菜，就白米饭和玉子烧，再加上冰箱里的咸菜即可。</p>
<h2 id="面包“耳朵”法式吐司-夜晚的鸟声，山中的路"><a href="#面包“耳朵”法式吐司-夜晚的鸟声，山中的路" class="headerlink" title="面包“耳朵”法式吐司 | 夜晚的鸟声，山中的路"></a>面包“耳朵”法式吐司 | 夜晚的鸟声，山中的路</h2><h3 id="面包“耳朵”法式吐司"><a href="#面包“耳朵”法式吐司" class="headerlink" title="面包“耳朵”法式吐司"></a>面包“耳朵”法式吐司</h3><p>所需时间：40分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>面包“耳朵”法式吐司材料</p>
<p>面包边、鸡蛋、牛奶、白糖、肉桂粉、黄油、糖霜（或蜂蜜）、香草精（按个人口味）</p>
</li>
</ul>
<p>制作步骤</p>
<ol>
<li><p>铺面包“耳朵”</p>
<p>平底锅里涂上黄油，然后将面包边（约20条）铺在平底锅里，建议由外侧向内侧铺。</p>
</li>
<li><p>做蛋液</p>
<p>将鸡蛋（1个）打匀，加牛奶（100毫升）、白糖（1汤匙），按个人口味加几滴香草精，充分混合至顺滑。</p>
</li>
<li><p>浇上蛋液</p>
<p>蛋液需在面包边上浇均匀，以便在平底锅里均匀受热。</p>
</li>
<li><p>加热</p>
<p>开中火，约2分钟后翻面，煎至两面变成金黄色即可。</p>
</li>
<li><p>撒上糖霜</p>
<p>撒上糖霜（或淋上蜂蜜）和肉桂粉，用刀切小片享用。</p>
</li>
</ol>
<h3 id="便当小贴士：在日坛公园的日子"><a href="#便当小贴士：在日坛公园的日子" class="headerlink" title="便当小贴士：在日坛公园的日子"></a>便当小贴士：在日坛公园的日子</h3><p>夹在三明治里的蔬菜，以水分较少的为佳，以保持面包松软的口感。夹蔬菜时，把水分较多的放在中间，最好不要与面包直接接触。</p>
<p>可以用炒胡萝卜、起司和火腿片、四季豆。加番茄酱、盐调味。</p>
<h3 id="夜晚的鸟声，山中的路"><a href="#夜晚的鸟声，山中的路" class="headerlink" title="夜晚的鸟声，山中的路"></a>夜晚的鸟声，山中的路</h3><p>这道甜品的名字，叫“法式吐司”。做法并不复杂，把吐司片或切片的法棍面包浸在加了牛奶和白糖的蛋液里，等面包吸收了蛋液后，用平底锅煎，然后浇上蜂蜜。</p>
<p>它在法国本地叫“pain perdu”（失落的面包），意指不够新鲜的面包因奶蛋汁而被重新赋予了新生命。</p>
<p>我现在给自己做的法式吐司比原版更朴素，用的不是吐司也不是变硬了的法棍，而是做完三明治后剩下的面包边（日语叫面包的耳朵）。用面包耳朵做的也很接近法式吐司原本的意思。</p>
<h2 id="味噌炸猪排便当-高中最后的便当"><a href="#味噌炸猪排便当-高中最后的便当" class="headerlink" title="味噌炸猪排便当 | 高中最后的便当"></a>味噌炸猪排便当 | 高中最后的便当</h2><h3 id="味噌炸猪排便当"><a href="#味噌炸猪排便当" class="headerlink" title="味噌炸猪排便当"></a>味噌炸猪排便当</h3><p>所需时间：60分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>炸猪排材料</p>
<p>猪里脊、卷心菜、鸡蛋、面包糠、低筋面粉、黑胡椒、盐、植物油</p>
</li>
<li><p>味噌风味蘸酱材料</p>
<p>味噌（普通味噌即可，但最好是偏甜的“八丁味噌”）、黄糖、料酒、白芝麻（按个人口味）</p>
</li>
</ul>
<p>制作步骤</p>
<p>炸猪排用蘸酱，一般用伍斯特沙司（别称“辣酱油”，蔬果汁里加盐、糖、醋、香料煮成），而这里介绍的味噌风味蘸酱在以名古屋为中心的日本中部较为常见。</p>
<p>配菜可以用水煮芋头、水煮胡萝卜和凉拌油菜花，也可以用其他常备菜，如凉拌菠菜、炒胡萝卜等。</p>
<p>炸猪排可以做成盖浇饭，具体参见本篇“便当小贴士”。</p>
<ol>
<li><p>准备卷心菜</p>
<p>卷心菜（约2片）洗净后，把硬梗切掉后切丝。切好的卷心菜丝浸在冰水中1分钟，使口感更加爽脆，随后沥干水分备用。</p>
</li>
<li><p>处理猪排</p>
<p>猪排受热后，肥肉部分的收缩幅度比瘦肉大，为避免猪排变形，用刀将肥肉和瘦肉相接处划切几下，随后用刀背拍松猪排。两面撒上点盐和黑胡椒备用。</p>
</li>
<li><p>准备炸猪排</p>
<p>准备三个盘子：低筋面粉（3汤匙）、蛋液（1个鸡蛋）和面包糠（1小杯，约200毫升）。首先将猪排两面裹上面粉，多余的面粉轻轻拍掉、拂去。接下来猪排两面裹上蛋液，然后轻轻抖掉多余的蛋液。因为面包糠比较容易脱落，用手指轻轻压住猪排，使其表面均匀地裹上一层面包糠。</p>
</li>
<li><p>炸制猪排</p>
<p>在平底锅里倒入植物油（约1-2厘米高）。油温升至170℃（木筷放入油里，筷子周围有气泡快速浮起时的油温），将猪排轻轻放入锅里。放入后约30秒不能用筷子去碰，以免面包糠脱落。两面各炸制约3分钟，面包糠呈金黄色，油里的气泡变小后捞出。炸好的猪排放在铺上厨房纸巾的盘子里备用。（最好让猪排立在网架上，可让猪排外层更加酥脆。）</p>
</li>
<li><p>做炸猪排味噌酱</p>
<p>味噌（50克）、黄糖和料酒（各2汤匙）一并放入小碗里搅拌，用微波炉或小锅加热2分钟，直到呈现像蛋黄酱般的黏度。按个人口味加白芝麻，浇在切好的炸猪排上。</p>
</li>
<li><p>处理剩下的油</p>
<p>炸完猪排的植物油，等油温降低后，可用咖啡滤纸过滤，倒入玻璃杯，用保鲜膜盖上保存，继续用来炒菜。不过这些油因高温加热过，会氧化，不宜长期保存（一周内用完）。</p>
</li>
</ol>
<h3 id="便当小贴士：剩下的炸猪排可以做些什么？"><a href="#便当小贴士：剩下的炸猪排可以做些什么？" class="headerlink" title="便当小贴士：剩下的炸猪排可以做些什么？"></a>便当小贴士：剩下的炸猪排可以做些什么？</h3><p>炸猪排可以多做几块，第二天再做成盖浇饭。</p>
<p>炸猪排盖浇饭：</p>
<p>所需时间：15分钟</p>
<p>份量：2人份</p>
<ul>
<li><p>炸猪排盖浇饭材料</p>
<p>炸猪排、白米饭、洋葱、白糖、生抽、料酒、木鱼精、鸭儿芹（或香菜、豌豆仁）、七味粉（按个人口味）</p>
</li>
</ul>
<p>制作步骤</p>
<ol>
<li><p>准备鸭儿芹</p>
<p>鸭儿芹洗净切小段后碑额用。</p>
</li>
<li><p>煮洋葱</p>
<p>洋葱（半个）切薄片。小锅里加饮用水（100毫升）、木鱼精（半汤匙）、料酒（2汤匙）、白糖和生抽（各1汤匙）。开中火，煮开后调小火，放入洋葱加热1分钟。</p>
</li>
<li><p>加热炸猪排</p>
<p>洋葱变软后往锅里放入切条的炸猪排（1-2块），翻面后倒入蛋液（2个鸡蛋）。盖上盖子，继续加热10秒后关火。打开盖子放入鸭儿芹，浇在碗里的米饭上。按个人口味撒点七味粉。</p>
</li>
</ol>
<blockquote>
<p>经典的炸猪排是浇伍斯特沙司，底下铺着大量的卷心菜丝，再配上柠檬、番茄和黄瓜片。当然也少不了热乎乎的白米饭和味噌汤。</p>
</blockquote>
<h3 id="高中最后的便当"><a href="#高中最后的便当" class="headerlink" title="高中最后的便当"></a>高中最后的便当</h3><p>日本高考简单来说有两道门槛，一是统一考试，二是大学个别考试。统一考试是在高三第三学期（1-3月）伊始，那之后按照考试结果，报考国立大学的个别入学考试（简称入试）。</p>
<blockquote>
<p>和国立大学的考试流程相比，私立大学的“入试”比较多样化，时间一般集中在1-2月。有的私立大学不要求考生提交统一考试的成绩。</p>
</blockquote>
<p>入试那天是需要自己解决午餐的。子啊日本，炸猪排叫ton-katsu，后两个音同日文的胜利，所以不少日本应考生家庭会在考试前一晚吃炸猪排，或炸猪排盖饭。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/book-notes/" class="category-chain-item">book notes</a>
  
  
    <span>></span>
    
  <a href="/categories/book-notes/%E5%9B%9B%E5%AD%A3%E4%BE%BF%E5%BD%93/" class="category-chain-item">四季便当</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四季便当Ⅱ-春</div>
      <div>https://peixuanhu.github.io/posts/e6fdf516.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Peixuan Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 8, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 11, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4cf3fb66.html" title="四季便当Ⅱ-夏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四季便当Ⅱ-夏</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e556f760.html" title="福格行为模型笔记">
                        <span class="hidden-mobile">福格行为模型笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'peixuanhu/peixuanhu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
